#set page(
  margin: 1cm,
  numbering: "1"
)
#set par(justify: true)
#set text(
  lang: "ru",
  size: 11pt,
  font: "New Computer Modern",
)

// Constants
#let dark_blue = oklch(45%, 0.095, 260deg)
#let dark_geen = oklch(45%, 0.095, 150deg)

#set figure.caption(separator: [ --- ])
#show math.cases: math.display
#show math.equation.where(block: false): it => math.display(it)
#show ref: it => underline(text(fill: dark_geen)[#it])
#show link: it => underline(text(fill: dark_blue)[#it])
#set heading(numbering: "1.")
#show bibliography: set heading(numbering: "1.")

#show heading.where(level: 1): set text(oklch(30%, 0.095, 260deg))
#show heading.where(level: 2): set text(oklch(40%, 0.095, 260deg))
#show heading.where(level: 3): set text(oklch(50%, 0.095, 260deg))
#show heading.where(level: 4): set text(oklch(60%, 0.095, 260deg))


// DOCUMENT TITLE PAGE
#align(center)[
  #text(size:12pt)[
    Федеральное государственное автономное образовательное учреждение высшего
    образования «Национальный исследовательский университет ИТМО»\
  ]
]

#align(center + horizon)[
  #box(
      width: 100%,
      height: 8cm
  )[
    #text(size: 14pt)[
      *РГР №1*\
      Вариант №8
    ]
  ]
]
#align(right)[  
      Выполнили:\  
      Таустоб Г.В.\  
      Решетников С.Е.\
      
      Проверил:\  
      Селина Е.Г.
]

#align(center + bottom)[
  Санкт-Петербург, 2026
]

#pagebreak()

= Исходные данные
== Распределение №1
#image("assets/hist-X1.png")
== Распределение №2
#image("assets/hist-X2.png")
== Распределение №3
#image("assets/hist-X3.png")

= Обработка данных

Среднее арифметическое: $ overline(x) = 1/n sum_"i=1"^"8" x_i $
Смещённая дисперсия: $ S_"смещ" = 1/(n) sum_(i=1)^(k) (x_i - overline(x))^2 $
Несмещённая дисперсия: $ S_"несмещ" = 1/(n-1) sum_(i=1)^(k) (x_i - overline(x))^2 $
Смещённое СКО: $ sigma_"смещ" = sqrt(S_"смещ") $
Несмещённое СКО:  $ sigma_"несмещ" = sqrt(S_"несмещ") $

== Значения
#align(center)[
  #table(
    columns: 8,
    align: center + horizon,
    [*№*], [*Среднее*], [*Медиана*], [*Размах*], [*Дисперсия (смещ.)*],
    [*Дисперсия (несмещ)*], [*Ст. отклонение (смещ.)*], [*Ст. отклонение (несмещ.)*],
    [1], [$65.473$], [$66.130$], [$[37.0, 92.0]$], [$242.745$], [$243.964$], [$15.580$], [$15.619$],
    [2], [$106.745$], [$83.280$], [$[19.3, 451.7]$], [$6894.879$], [$6929.526$], [$83.035$], [$83.244$],
    [3], [$46.761$], [$46.230$], [$[30.2, 65.2]$], [$46.853$], [$47.088$], [$6.845$], [$6.862$]
  )
]

= Квантили
#align(center)[
  #table(
    columns: 4,
    align: center + horizon,
    [*№*], [*Квантиль 25%*], [*Квантиль 50%*], [*Квантиль 75%*],
    [1], [$30.858$], [$47.180$], [$59.058$],
    [2], [$45.235$], [$83.280$], [$141.575$],
    [3], [$41.942$], [$46.230$], [$51.667$]
  )
]

= Форма распределения
== Распределение №1
График симметричен\
Есть небольшие выбросы (особенно заметно на гистограмме по Фридману-Диаконису)\
Отсутствуют естественные границы значений

== Распределение №2
График распределения ассиметричен\
Есть небольшие выбросы\
Значения ограничены естественно

== Распределение №3
График симметричен\
Выбросов практически нет\
Значения ограничены естественно


= Предположение о виде закона распределения
== Распределение №1
Наблюдаемое распредение - *равномерное*

Визуально по гистограммам видно, что значения распределены равномерно, что характкрно для равномерного распределения.\
Симметричность графика также характерна для равномерного распределения, где все значения имеют одинаковую вероятность в пределах диапазона.\

== Распределение №2
Наблюдаемое распредение - *экспоненциальное*

Асимметрия графика свидетельствует о том, что значения концентрируются в левой части, а правый хвост постепенно спадает, что соответствует характерной форме экспоненциального распределения.\
Выбросы не противоречат общей картине

== Распределение №3
Наблюдаемое распредение - *нормальное*

График симметричен и имеет колоколообразную форму, что соответствует ключевому свойству нормального распределения.\
Наличие естественных границ значений также характерно для нормального распределения

= Оценивание параметров

== Вывод формул для метода моментов и метода максимального правдоподобия

=== Нормальное распределение $N(a, sigma^2)$

Плотность распределения:
$ f(x | a, sigma) = (1)/(sqrt(2 pi sigma^2)) exp(-((x-a)^2)/(2 sigma^2)) $

==== Метод моментов

Теоретические моменты:
$ E[X] = a, quad D[X] = sigma^2 $

Выборочные моменты:
$ overline(x) = (1)/(n) sum_(i=1)^(n) x_i, quad S^2 = (1)/(n) sum_(i=1)^(n) (x_i - overline(x))^2 $

Система уравнений:
$ cases(a = overline(x), sigma^2 = S^2) $

Оценки:
$ hat(a)_"ММ" = overline(x) = 46.761, quad hat(sigma)_"ММ" = S = 6.845) $

==== Метод максимального правдоподобия

Функция правдоподобия:
$ L(a, sigma) = product_(i=1)^(n) (1)/(sqrt(2 pi sigma^2)) exp(-((x_i - a)^2)/(2 sigma^2)) = (2 pi sigma^2)^(-n/2) exp(-(1)/(2 sigma^2) sum_(i=1)^(n) (x_i - a)^2) $

Логарифм правдоподобия:
$ ell(a, sigma) = -n/(2) ln(2 pi) - n ln sigma - (1)/(2 sigma^2) sum_(i=1)^(n) (x_i - a)^2 $

Производная по $a$:
$ (partial ell)/(partial a) = (1)/(sigma^2) sum_(i=1)^(n) (x_i - a) = 0 -> sum_(i=1)^(n) x_i - n a = 0 -> hat(a)_"ММП" = overline(x) = 46.761 $

Производная по $sigma^2$ (пусть $theta = sigma^2$):
$ ell(a, theta) = -n/(2) ln(2 pi) - n/(2) ln theta - (1)/(2 theta) sum_(i=1)^(n) (x_i - a)^2 $

$ (partial ell)/(partial theta) = -n/(2 theta) + (1)/(2 theta^2) sum_(i=1)^(n) (x_i - a)^2 = 0 $

$ -> sum_(i=1)^(n) (x_i - a)^2 = n theta -> hat(sigma)_"ММП"^2 = S^2 = 46.853, quad hat(sigma)_"ММП" = 6.845) $

Вывод: для нормального распределения оценки ММ и ММП совпадают.

=== Равномерное распределение $U(a, b)$

Плотность распределения:
$ f(x | a, b) = (1)/(b - a), quad a <= x <= b $

==== Метод моментов

Теоретические моменты:
$ E[X] = (a + b)/(2), quad D[X] = ((b - a)^2)/(12) $

Система уравнений:
$ cases((a + b)/(2) = overline(x), ((b - a)^2)/(12) = S^2) $

Решение:
$ a + b = 2 overline(x), quad b - a = sqrt(12 S^2) = 2 sqrt(3 S^2) $

Складываем и вычитаем:
$ b = overline(x) + sqrt(3 S^2), quad a = overline(x) - sqrt(3 S^2) $

Оценки:
$ hat(a)_"ММ" = overline(x) - sqrt(3 S^2) = 65.473 - sqrt(3 dot 242.745) = 17.259 $
$ hat(b)_"ММ" = overline(x) + sqrt(3 S^2) = 65.473 + sqrt(3 dot 242.745) = 74.412) $

==== Метод максимального правдоподобия

Функция правдоподобия:
$ L(a, b) = product_(i=1)^(n) (1)/(b - a) = (1)/((b - a)^n), quad a <= min(x_i), b >= max(x_i) $

Для максимизации $L$ нужно минимизировать $b - a$. Минимум достигается на границе:
$ hat(a)_"ММП" = min(x_1, dots, x_n), quad hat(b)_"ММП" = max(x_1, dots, x_n) $

Оценки:
$ hat(a)_"ММП" = min(X_1) = 17.820, quad hat(b)_"ММП" = max(X_1) = 75.320) $


=== Экспоненциальное распределение со сдвигом $E(lambda, c)$

Плотность распределения:
$ f(x | lambda, c) = lambda e^(-lambda (x - c)), quad x >= c, lambda > 0 $

==== Метод моментов

Теоретические моменты:
$ E[X] = c + (1)/(lambda), quad D[X] = (1)/(lambda^2) $

Система уравнений:
$ cases(c + (1)/(lambda) = overline(x), (1)/(lambda^2) = S^2) $

Решение:
$ lambda = (1)/(S), quad c = overline(x) - (1)/(lambda) = overline(x) - S $

Оценки:
$ hat(lambda)_"ММ" = (1)/(S) = (1)/(83.035) = 0.012, quad hat(c)_"ММ" = overline(x) - S = 106.745 - 83.035 = 23.710 $

==== Метод максимального правдоподобия

Функция правдоподобия:
$ L(lambda, c) = product_(i=1)^(n) lambda e^(-lambda (x_i - c)) = lambda^n e^(-lambda sum (x_i - c)) = lambda^n e^(-lambda sum x_i + lambda n c), quad c <= min(x_i) $

Логарифм правдоподобия:
$ ell(lambda, c) = n ln lambda - lambda sum x_i + lambda n c $

При фиксированном $lambda$ функция $ell$ линейно возрастает по $c$. Максимум достигается при максимальном $c$:
$ hat(c)_"ММП" = min(x_1, dots, x_n) = 19.340 $

Подставляем $hat(c)$ и дифференцируем по $lambda$:
$ ell(lambda) = n ln lambda - lambda sum (x_i - hat(c)) $

$ (partial ell)/(partial lambda) = n/(lambda) - sum (x_i - hat(c)) = 0 -> lambda = n/(sum (x_i - hat(c))) = (1)/(overline(x) - hat(c)) $

Оценка:
$ hat(lambda)_"ММП" = (1)/(overline(x) - hat(c)) = (1)/(106.745 - 19.340) = 0.011 $


=== Сводная таблица

#align(center)[
  #table(
    columns: 4,
    align: center + horizon,
    stroke: (x, y) => if y == 0 { 1pt } else { 0.5pt },
    [*Распределение*], [*Метод*], [*Оценки*], [*Численные значения*],
    [Нормальное $N(a,sigma^2)$], [ММ / ММП], [$hat(a) = overline(x)$, $hat(sigma) = S$], [$46.761$, $6.845$],
    [Равномерное $U(a,b)$], [ММ], [$hat(a) = overline(x) - sqrt(3S^2)$, $hat(b) = overline(x) + sqrt(3S^2)$], [$17.259$, $74.412$],
    [], [ММП], [$hat(a) = min(x_i)$, $hat(b) = max(x_i)$], [$17.820$, $75.320$],
    [Экспоненциальное $E(lambda,c)$], [ММ], [$hat(lambda) = 1/S$, $hat(c) = overline(x) - S$], [$0.012$, $23.710$],
    [], [ММП], [$hat(c) = min(x_i)$, $hat(lambda) = 1/(overline(x) - hat(c))$], [$19.340$, $0.011$],
  )
]

== Распределение №1
=== Рассчёты
*Метод моментов*
$
  a = overline(x) - sqrt(3 S^2) = 17.259 quad quad
  b = overline(x) + sqrt(3 S^2) = 74.412
$
*Метод максимального правдоподобия*
$
  a = min(x) = 17.820 quad quad
  b = max(x) = 75.320
$
=== Сравнение оценок
#table(
  columns: 2,
  align: center + horizon,
  stroke: 0pt,
  inset: 2pt,
  figure(
    caption: [Гистограмма плотности распределения],
    image("assets/dencity/X1.png")
  ),
  figure(
    caption: [Распределение оценок параметров],
    image("assets/estimation/X1-1.png"),
  ),
  figure(
    caption: [Точечная диаграмма для метода моментов],
    image("assets/estimation/X1-2.png"),
  ),
  figure(
    caption: [Точечная диаграмма для метода максимального правдоподобия],
    image("assets/estimation/X1-3.png"),
  ),
  figure(
    caption: [Boxplot для метода моментов],
    image("assets/estimation/X1-4.png"),
  ),
  figure(
    caption: [Boxplot для метода максимального правдоподобия],
    image("assets/estimation/X1-5.png"),
  )
)



== Распределение №2
=== Рассчёты
*Метод моментов*
$
  lambda = 1/S = 0.012 quad quad
  c = overline(x) - 1/lambda = 23.710
$
*Метод максимального правдоподобия*
$
  c = min(x) = 19.340 quad quad
  lambda = 1/(overline(x) - c) = 0.011
$
=== Сравнение оценок
#table(
  columns: 2,
  align: center + horizon,
  stroke: 0pt,
  inset: 2pt,
  figure(
    caption: [Гистограмма плотности распределения],
    image("assets/dencity/X2.png")
  ),
  figure(
    caption: [Распределение оценок параметров],
    image("assets/estimation/X2-1.png"),
  ),
  figure(
    caption: [Точечная диаграмма для метода моментов],
    image("assets/estimation/X2-2.png"),
  ),
  figure(
    caption: [Точечная диаграмма для метода максимального правдоподобия],
    image("assets/estimation/X2-3.png"),
  ),
  figure(
    caption: [Boxplot для метода моментов],
    image("assets/estimation/X2-4.png"),
  ),
  figure(
    caption: [Boxplot для метода максимального правдоподобия],
    image("assets/estimation/X2-5.png"),
  )
)



== Распределение №3
=== Рассчёты
*Метод моментов*
$
  a = overline(x) = 46.761 quad quad
  sigma = S = 6.845
$
*Метод максимального правдоподобия*
$
  a = overline(x) = 46.761 quad quad
  sigma = S = 6.845
$
=== Сравнение оценок
#table(
  columns: 2,
  align: center + horizon,
  stroke: 0pt,
  inset: 2pt,
  figure(
    caption: [Гистограмма плотности распределения],
    image("assets/dencity/X3.png")
  ),
  figure(
    caption: [Распределение оценок параметров],
    image("assets/estimation/X3-1.png"),
  ),
  figure(
    caption: [Точечная диаграмма для метода моментов],
    image("assets/estimation/X3-2.png"),
  ),
  figure(
    caption: [Точечная диаграмма для метода максимального правдоподобия],
    image("assets/estimation/X3-3.png"),
  ),
  figure(
    caption: [Boxplot для метода моментов],
    image("assets/estimation/X3-4.png"),
  ),
  figure(
    caption: [Boxplot для метода максимального правдоподобия],
    image("assets/estimation/X3-5.png"),
  )
)

= Оценивание параметрической вероятности двумя способами
== Формулы
Для каждого распределения вероятность $P(X > x_0)$ вычисляется как:

Нормальное $N(a, sigma^2)$:
$ P(X > x_0) = 1 - Phi((x_0 - a)/sigma) $
Равномерное $U(a, b)$:
$ P(X > x_0) = cases((b - x_0)/(b - a) &"если" a <= x_0 <= b, 0 &"если" x_0 > b, 1 &"если" x_0 < a) $
Экспоненциальное $E(lambda, c)$:
$ P(X > x_0) = e^(-lambda (x_0 - c)), quad x_0 >= c $
== Результаты рассчётов
Возьмём $x_0 = overline(x)+sigma$
#align(center)[
  #table(
    columns: 3,
    align: center + horizon,
    [*№*], [*Эмпирическая оценка $P(x>x_0)$*], [*Параметрическая оценка $P(x>x_0)$*],
    [1], [$0.180$], [$0.225$],
    [2], [$0.135$], [$0.142$],
    [3], [$0.180$], [$0.158$]
  )
]

= Оценка моментов по сгруппированной выборке
== Формулы
Среднее арифметическое: $ overline(x) = 1/n sum_"i=1"^m n_k hat(X_k) $
Несмещённая дисперсия: $ S_"несмещ" = 1/(n-1) sum_(i=1)^m n_k (hat(X_k) - overline(X_k))^2 $
== Результаты рассчётов
Число интервалов на гистограмме для всех наборов выбрано как 7
#align(center)[
  #table(
    columns: 9,
    align: center + horizon,
    [], table.cell(colspan: 2)[Исходные данные], table.cell(colspan: 2)[Группированные данные], table.cell(colspan: 2)[$Delta$], table.cell(colspan: 2)[$epsilon$],
    [*№*], [*Среднее*], [*Дисперсия*], [*Среднее *], [*Дисперсия*], [*Среднее *], [*Дисперсия*], [*Среднее *], [*Дисперсия*],
    [1], [$45.836$], [$273.572$], [$45.790$], [$263.522$], [$0.046$], [$10.050$], [$0.1%$], [$3.7%$],
    [2], [$106.745$], [$6929.526$], [$110.144$], [$6324.107$], [$3.399$], [$605.419$], [$3.2%$], [$8.7%$],
    [3], [$46.761$], [$47.088$], [$46.804$], [$51.342$], [$0.043$], [$4.254$], [$0.1%$], [$9%$],
  )
]
= Доверительные интервалы
== Формулы для доверительных интервалов

=== Асимптотический ДИ для $E[X]$ (по ЦПТ)

$ E[X] in ( overline(x) - z_(1-alpha/2) (hat(sigma))/(sqrt(n)), ; overline(x) + z_(1-alpha/2) (hat(sigma))/(sqrt(n))), quad z_(0.975) = 1.96 $

=== Точные ДИ для нормального распределения $N(mu, sigma^2)$

Для $mu$ (при неизвестной $sigma^2$):
$ mu in ( overline(x) - t_(1-alpha/2, n-1) (hat(sigma))/(sqrt(n)), ; overline(x) + t_(1-alpha/2, n-1) (hat(sigma))/(sqrt(n)) ), quad t_(0.975, 199) approx 1.972 $

Для $sigma^2$:
$ sigma^2 in ( ((n-1) hat(sigma)^2)/(chi^2_(1-alpha/2, n-1)), ; ((n-1) hat(sigma)^2)/(chi^2_(alpha/2, n-1)) ), quad chi^2_(0.025, 199) approx 162.73, quad chi^2_(0.975, 199) approx 241.06 $

== Результаты рассчётов

#align(center)[
  #table(
    columns: 4,
    align: center + horizon,

    [*№*], [*EX по ЦПТ*], [*Точное $mu$ для $N(mu, sigma^2)$*], [*Точное $sigma^2$ для $N(mu, sigma^2)$*],
    [1], [$[43.543; 48.128]$], [---], [---],
    [2], [$[95.208; 118.282]$], [---], [---],
    [3], [$[45.809; 47.712]$], [$[45.804; 47.717]$], [$[39.051; 57.905]$],
  )
]

== Интерпретация доверительных интервалов

Доверительный интервал $1 - alpha = 0.95$ для параметра означает, что при многократном повторении эксперимента и построении интервалов по той же процедуре в 95% случаев такие интервалы будут накрывать истинное значение параметра.

Асимптотические интервалы, полученные с использованием ЦПТ, являются приближёнными, но при достаточно большом объёме выборки ($n = 200$) дают хорошую точность.

Точные интервалы для нормального распределения (распределение №3) являются более строгими, так как не используют асимптотические приближения.

= Вывод

Для распределения №1 была выбрана равномерная модель $U(a, b)$. Оценки параметров, полученные методом моментов и методом максимального правдоподобия, оказались близкими, что подтверждает корректность выбранной модели. Интервалы имеют умеренную ширину, что указывает на приемлемую точность оценивания.

Для распределения №2 была выбрана экспоненциальная модель со сдвигом. Наблюдается заметная асимметрия данных, что согласуется с теоретической формой распределения. Оценки параметров также согласуются между методами, однако разброс значений больше, чем в других выборках, что отражается в более широких интервалах.

Для распределения №3 была выбрана нормальная модель $N(mu, sigma^2)$. Гистограмма имеет симметричную колоколообразную форму, а числовые характеристики подтверждают гипотезу о нормальности. Точные доверительные интервалы для $mu$ и $sigma^2$ оказались узкими, что свидетельствует о высокой точности оценивания.

В целом, для всех трёх выборок удалось подобрать хорошие вероятностные модели. Полученные оценки параметров и доверительные интервалы согласуются с теоретическими свойствами распределений и позволяют сделать вывод о стабильности результатов.

= Дополнительное задание
== Построение гистограмм
#image("assets/hist-X4.png")

== Эмпирическая функция распределения
#align(center)[#image("assets/distrib/X4.png", width: 50%)]

Из гистограмм и эмпирической функции распределения видно, что скорее всего в 4 колонке смешано 2 нормальных распредения

== Кластеризация по K-средних

=== Шаги
#align(center)[#image("assets/kmean-steps/step1.png", width: 70%)]
#align(center)[#image("assets/kmean-steps/step2.png", width: 70%)]
#align(center)[#image("assets/kmean-steps/step3.png", width: 70%)]

== Выводы
Общее среднее $overline(x) = 57.5$ плохо описывало бы смесь распределений, потому что:

1. Использование общего среднего для описания таких данных приводит к потере информации о структуре и может давать ошибочные выводы при принятии решений

2. Общее среднее попадает в «провал» между кластерами - оно не представляет ни один из режимов и не является типичным значением ни для одной из подвыборок