#set page(fill: color.hsl(16.74deg, 100%, 91.57%), margin: 15pt, height: auto)
#show link: underline
#set text(
  font: "New Computer Modern",
  size: 11pt
)

=  Весна '24. Исходники
\

*1a Дайте определение линейного оператора*\
Линейным оператором называется отображение
$A: VV->WW $
такое, что для любых $u,v in VV$ и любых скаляров $alpha,beta in F$ выполняется:
$
  A(alpha u + beta v)= alpha A(u) + beta A(v)
$

*1b Что такое образ линейного оператора*\
Пусть $A: VV -> WW$ — линейный оператор между линейными пространствами $VV$ и $WW$.
$ "Im"A={w in WW| exists v in VV:A(v)=w} $

*1с Что такое ядро линейного оператора*\
Ядро линейного оператора $A: VV -> WW$ — это множество всех векторов из пространства $VV$, которые оператор $A$ переводит в нулевой вектор пространства $WW$
$ ker A={v in VV | A v=0_WW } $

*1d Как связаны размерности ядра и образа линейного оператора*\
$
  dim_KK ker phi + dim_KK "Im" phi = dim_KK V
$

*1e Какую размерность имеет образ оператора $phi$, определённого в $RR^4$, если размерность ядра равна 2*\
2

*1f Напишите определение матрицы линейного оператора $AA$ в базисе ${e_1, e_2, dots, e_n}$*\
Матрицей линейного оператора $AA$ в этом базисе называется квадратная матрица A=($a_(i j)$) размера n×n, элементы которой определяются следующим образом:
$
  A(e_j)=sum_(i=1)^n a_(i j) e_i " для " j=1,2,dots,n
$

*1g Найдите матрицу оператора дифференцирования в пространстве $RR^3$ с базисом ${1,x,x^2}$*\
$
  mat(
    0,1,0;
    0,0,2;
    0,0,0;
    )
$

*2a Матрица линейного оператора $phi$ в базисе $e_1, e_2$ некоторого линейного пространства является матрица $mat(-3,1;2,-1)$. Найдите матрицу линейного оператора базисе $e'_1 = e_2 , e'_2 = e_1 + e_2$*\
$
  mat(0,1; 1,1)^(-1) mat(-3,1;2,-1) mat(0,1; 1,1)\
  mat(-1,1;1,0) mat(-3,1;2,-1) mat(0,1; 1,1) \
  mat(-2,3; 1,-2)
$

*2b Матрицей линейного оператора $phi$ в базисе $e_1, e_2$ некоторого линейного пространства является матрица $mat(1,4;-3,0)$. Найдите матрицу линейного оператора базисе $e'_1 = 2e_1 , e'_2 = e_2$*\
$
  mat(2,0; 0,1)^(-1) mat(1,4;-3,0) mat(2,0; 0,1)\
  mat(0.5,0;0,1) mat(1,4;-3,0) mat(2,0; 0,1) \
  mat(1,2; -6,0)
$\

*2c Матрицей линейного оператора $phi$ в базисе $e_1, e_2$ некоторого линейного пространства является матрица $mat(2,3;-1,5)$. Найдите матрицу линейного оператора базисе $e'_1 = e_2 , e'_2 = 2e_1$*\
$
  mat(0,2; 1,0)^(-1) mat(2,3;-1,5) mat(0,2; 1,0)\
  mat(0,0.5;1,0) mat(2,3;-1,5) mat(0,2; 1,0) \
  mat(2.5,-1; 3,4)
$\

*2d Напишите закон преобразования матрицы оператора при смене базиса*\
Пусть $ phi in "Hom"_K (V,W)$, а в пространствах заданы базисы:\
$ 
  V: quad {e_i}_"i=1"^n {e'_j}_"j=1"^n\
  W: quad {g_k}_"k=1"^m {g'_l}_"l=1"^m
$
Причем известно, что $T = {t_"ij"}$ — матрица перехода из базиса {e} в базис {e'}, а матрица $S = {s_"kl"}$ — матрица перехода из базиса {g} в базис {g'}.\
Матрица оператора при замене базисов преобразуется как $A'_phi = S^"-1"A Tau$

*3a Сформулируйте определение собственного вектора и собственного значения оператора A*\
Ненулевой вектор $x in VV$ называется собственным вектором оператора $phi$, если $phi x = lambda x$. Число $lambda in KK$ называется при этом собственным значением  оператора $phi$, отвечающим собственному вектору $x$.

*3b Напишите определение алгебраической и геометрической кратности собственного значения оператора A*\
Алгебраическая кратность собственного значения $lambda$ — это кратность $lambda$ как корня характеристического многочлена оператора A.
Геометрическая кратность собственного значения $lambda$ — это размерность ядра оператора $A-lambda I$, то есть количество линейно независимых собственных векторов.

*3c Пусть $x_1$ и $x_2$ - собственные векторы оператора с простым спектром. При каком условии эти векторы будут линейно независимы*\
Если они соответствуют разным собственным значениям

*3d Пусть x, y - собственные векторы линейного оператора. При каком условии вектор $alpha x + beta y$ является собственным при произвольных $alpha$ и $beta$*\
Когда $x$ и $y$ соответствуют одному и тому же собственному значению

*3e? Пусть x, y - собственные векторы линейного оператора, отвечающие отличным собствн=енным значениям, а числа $alpha$ и $beta$ отличны от нуля. Докажите, ;что вектор $alpha x + beta y$ не является собственным*\
Рассмотрим линейную комбинацию:
$
  v = alpha x + beta y
$
Применим оператор A к вектору v:
$
  A v = A (alpha x + beta y) = alpha lambda_1 x + beta lambda_2 y
$
А если бы v был собственным вектором, то должно существовать число $lambda$, такое что:
$
  A v = lambda v = alpha lambda x + beta lambda y
$
$
  alpha lambda_1 x + beta lambda_2 y = alpha lambda x + beta lambda y\
  alpha(lambda_1 - lambda)x +  beta(lambda_2 - lambda)y = 0
$
Так как x и y — линейно независимы (как собственные векторы при различных собственных значениях), то комбинация равна нулю только если каждый коэффициент равен нулю, однако это противоречит условию.

*3f Найти собственные значения линейного оператора, матрица которого $mat(1,2; 2,1)$*\
$
  det( mat(1-lambda,2; 2,1-lambda) ) = (1-lambda)^2-2^2 = 0\
  (1-lambda-2)(1-lambda+2)=0\
  (-lambda-1)(3-lambda)=0\
  lambda=-1 quad lambda=3
$

*3g Найти собственные значения линейного оператора, матрица которого $mat(4,-2,0;1,1,0; 0,0,3)$*\
$
  det( mat(4 - lambda,-2,0;1,1 - lambda,0; 0,0,3 - lambda) ) = (4-lambda)(1-lambda)(3-lambda) + 2(3-lambda)= 0\
  (3-lambda)((4-lambda)(1-lambda) + 2) = 0\
  lambda_1 = 3 quad 4-4 lambda - lambda + lambda^2 + 2 = 0\
  quad quad lambda^2 - 5lambda +6 = 0\
  quad quad lambda_2=2 quad lambda_3=3
$

*4a Сформулируйте критерии диагонализируемости оператора А*\
1. Оператор A диагонализируем тогда и только тогда, когда для каждого его собственного значения $lambda$ алгебраическая и геометрическая кратности равны
2. Характеристический многочлен раскладывается на линейные сомножители, то есть все его корни лежат в поле $KK$

*4b Cформулируйте спектральную теорему для диаганолизируемого оператора*\
Если линейный оператор A на конечномерном векторном пространстве диагонализируем, то существует такой базис пространства, в котором матрица оператора A является диагональной, и её диагональные элементы — это собственные значения оператора.

*4c Как найти собственные векторы оператора если известен его спектр*\
Решаем однородную систему
$
  (A - lambda I)x=0
$

*4d Что такое идемпотентность оператора*\
Линейный оператор $A:VV->VV$ называется идемпотентным, если:
$
  A^2=A, "то есть" A(A x)=A x quad forall x∈V
$

*4e Линейный оператор $f$ линейного пространства $L^2$ в базисе $e_1, e_2$ задан матрицей $mat(1,0;2,3)$. Выясниите, является ли он диагонализируем*\
$
  det(A - lambda I) = det(mat(1-lambda, 0; 2,3-lambda)) = 0\
  det(A- lambda I) = (1-lambda)(3-lambda) = 0\
  lambda_1 = 1 "(алг. крат. 1)" quad lambda_2 = 3 "(алг. крат. 1)"\
  \
  A-1I = mat(0,0; 2,2) => "одна строка линейно зависима" => dim ker = 2-1 => "геом. крат. 1"\
  A-3I = mat(-2,0; 2,0) => "одна строка линейно зависима" => dim ker = 2-1 => "геом. крат. 1"
$
Да, является

*4f Линейный оператор $f$ линейного пространства $L^2$ в базисе $e_1, e_2$ задан матрицей $mat(1,0;2,3)$. Выясниите, является ли он диагонализируем*\
$
  det(A - lambda I) = det(mat(1-lambda, 0; 2,3-lambda)) = 0\
  det(A- lambda I) = (1-lambda)(3-lambda) = 0\
  lambda_1 = 1 "(алг. крат. 1)" quad lambda_2 = 3 "(алг. крат. 1)"\
  \
  A-1I = mat(0,0; 2,2) => "одна строка линейно зависима" => dim ker = 2-1 => "геом. крат. 1"\
  A-3I = mat(-2,0; 2,0) => "одна строка линейно зависима" => dim ker = 2-1 => "геом. крат. 1"
$
Да, является

*4g Линейный оператор $f$ линейного пространства $L^2$ в базисе $e_1, e_2$ задан матрицей $mat(4,-2;1,1)$. Выясниите, является ли он диагонализируем*\
$
  det(A - lambda I) = det(mat(4-lambda, -2; 1,1-lambda)) = 0\
  det(A- lambda I) = (4-lambda)(1-lambda) + 2 = 0\
  4 - lambda - 4 lambda + lambda^2 + 2 = 0\
  6 - 5 lambda + lambda^2 = 0 \ 
  lambda_1 = 2 "(алг. крат. 1)" quad lambda_2 = 3 "(алг. крат. 1)"\
  \
  A-2I = mat(2,-2; 1,-1) => "одна строка линейно зависима" => dim ker = 2-1 => "геом. крат. 1"\
  A-3I = mat(1,-2; 1,-2) => "одна строка линейно зависима" => dim ker = 2-1 => "геом. крат. 1"
$
Да, является

*5a Дайте определение нильпотентного оператора. Что такое порядок нильпотентности?*\
Линейный оператор $A:VV->VV$ называется нильпотентным, если существует такое натуральное число $k$, что:
$
  A^k=0, "но при этом" A^(k-1) eq.not 0
$
$
  "Порядок нильпотентности" = min{k in NN|A^k=0}
$

*5b Сформулируйте основную теорему о структуре нильпотентного оператора*\
Пусть N — нильпотентный оператор на $VV$. Тогда существует разложениепространства $VV$ в прямую сумму циклических подпространств этого оператора $VV = ⊕UU_i$. Количество слагаемых в таком разложении равно $dim ker N$ .

*5c Дайте определение жордановой нормированной формы для оператора*\
Жордановой нормальной формой оператора $phi$, называется блочно-диагональная матрица, составленная из жордановых блоков, соответствующих всем собственным значениям.

*5d? Опишите 2 подхода к формированию жорданова базиса*\
Подход через цепочки обобщённых собственных векторов
1. Находим собственные значения $lambda$ из характеристического уравнения.
2. Для каждого $lambda$ строим последовательность ядер: $ker(A - lambda I),ker(A - lambda I)^2,dots$
3. Выбираем векторы из разности ядер: $ker(A - lambda I)^k \/ ker(A - lambda I)^(k-1)$
4. Для каждого такого вектора строим цепочку: $v,(A - lambda I)v,dots,(A-lambda I)^(k-1)v$
5. Объединяя все цепочки, получаем Жорданов базис

Подход через разложение на инвариантные подпространства
1. Разбиваем пространство в сумму обобщённых собственных подпространств $V=⨁V_lambda$
2. В каждом $V_lambda$ находим циклические векторы — такие, чьи образы под действием A порождают инвариантное подпространство
3. Строим базисы:$ {v,A v,A^2 v,dots}$
4. Полученные базисы соответствуют Жордановым блокам

*5e Определите алегбраические и геометрические кратности собственных чисел оператора, если в жордановом базисе его матрица имеет вид $mat(0,1,0; 0,0,0; 0,0,1)$*\
$
  "собственное число 0, алгебраическая кратность 2, геометрическая 1"\
  "собственное число 1, алгебраическая кратность 1, геометрическая 1"
$

*5f Определите алегбраические и геометрические кратности собственных чисел оператора, если в жордановом базисе его матрица имеет вид $mat(1,1,0;0,1,1;0,0,1)$*\
$
  "собственное число 1, алгебраическая кратность 3, геометрическая 1"
$

*6a Сформулируйте свойства метрического пространства*\
$
  rho : M × M -> RR,\
  rho(x, y) gt.eq 0, rho(x, y) = 0 <=> x = y\
  rho(x, y) = rho(y, x)\
  rho(x, z) lt.eq rho(x, y) + rho(y, z).
$
*6b Сформулируйте свойства нормированного пространства*\
$
  ||·|| : X -> RR\
  ||x|| gt.eq 0, ∥x∥ = 0 <=> x = 0\
  ||alpha x|| = |alpha| · ||x|| , alpha in RR\
  ||x + y|| lt.eq ||x|| + ||y||
$

*6с Каким образом из нормированного пространства можно получить метрическое*\
$
  ||x-y||=rho(x,y)
$

*6d Каким образом из евклидова пространства можно получиль нормированное*\
Евклидово пространство — частный случай нормированного пространства. Чтобы получить нормированное пространство из евклидова, достаточно использовать норму $||x|| = sqrt("⟨x, x⟩")$\

*6e Приведите произвольный пример нормы в пространстве квадратных матриц *\
$ ||A||=sqrt(sum_(i=1)^n sum_(j=1)^n a_(i j)^2) $

*7a Какое пространство называется вещественным евклидовым пространством*\
Линейное пространство X над $RR$ называется комплексным евклидовым пространством, если на нем заданаметрическая форма $g(x, y) = ⟨x, y⟩$ со следующими свойствами:
1. $⟨x, alpha y_1 + beta y_2⟩ = alpha ⟨x, y_1⟩ + beta ⟨x, y_2⟩$ - линейность по второму аргументу
2. $⟨x, y⟩ = overline(⟨y, x⟩)$ - эрмитовость
3. $⟨x, x⟩ gt.eq 0, ⟨x, x⟩ = 0 <=> x = 0$

*7b Какое пространство называется комплексным евклидовым пространством?*\
Линейное пространство X над $CC$ называется комплексным евклидовым пространством, если на нем заданаметрическая форма $g(x, y) = ⟨x, y⟩$ со следующими свойствами:
1. $⟨x, alpha y_1 + beta y_2⟩ = alpha ⟨x, y_1⟩ + beta ⟨x, y_2⟩$ - линейность по второму аргументу
2. $⟨x, y⟩ = overline(⟨y, x⟩)$ - эрмитовость
3. $⟨x, x⟩ gt.eq 0, ⟨x, x⟩ = 0 <=> x = 0$

*7c Сформулируйте неравенство Шварца и условия его обращения в точное равенство*\
Имеет место следующее соотношение между скалярным произведением и порождаемой им нормой
$
  |⟨x, y⟩| lt.eq ||x|| ||y|| 
$
Неравенство Шварца обращается в точное равенство тогда и только тогда, когда x и y - линейно зависимые векторы.

*7d Сформулируйте определение метрического тензора*\
Пусть g - метрическая форма. Тогда совокупность чисел $g_(i j) = g(e_i, e_j)$ называется метрическим тензором.

*7e Приведите пример скалярного произведения в пространстве квадратных матриц*\
$ ⟨A, B⟩=tr(A^T B) $

*7f Приведите пример скалярного произведения в пространстве полиномов степени не выше 3 *\
$
  (f,g) = integral_0^1 f(x) g(x) d x 
$

*7g Вычислите скалярное произведение векторов $x=(1,2)^T " и " y=(0,3)^T$ в базисе, матрица Грама которого $G=mat(1,1;2,1)$*\
$
  mat(1,2) mat(1,1;2,1) mat(0;3) = mat(5,3) mat(0;3) = 9
$

*8a Сформулируйте условие, при котором базис евклидова пространства называется ортонормированным*\
$
  ⟨e_i,e_j⟩= cases(
    1", если" i eq.not j,
    0", если" i=j
  )
$

*8b Сформулируйте условие, при котором базис евклидова пространства называется ортогональным*\
Базис ${e_1,e_2,dots,e_n}$ евклидова пространства называется ортогональным, если:
$
  ⟨e_i,e_j⟩=0 "при" i eq.not j
$
где ⟨⋅,⋅⟩ — скалярное произведение.

*8c Как выглядит матрица Грама в ортонормированном базисе*\
Как единичная матрица той же размерности, что и базис.

*8d Как выглядит матрица Грама в ортогональном базисе*\
Как диагональная, и на диагонали стоят квадраты норм базисных векторов.

*8e Пусть $x_1$ и $x_2$ - ортогональные векторы. При каких $alpha$ и $beta$ выполняетсяравентво $alpha x_1 = beta x_2$* \
При $alpha = beta = 0$

*8f Система векторов задана в ортонормированном базисе евклидова пространства координатными столбцами. При помощи процесса ортогонализации построить ортонормированный базис в линейной оболочке этих векторов $(1,2,1)^T (2,-1,0)^T (1,0,0)^T$*\
1. Обозначим $u_1=v_1=mat(1;2;1)$
2. 
$
  u_2 = mat(2;-1;0) - (⟨v_2,u_1⟩)/(⟨u_1,u_1⟩)u_1 = mat(2;-1;0) - 0 mat(1;2;1) = mat(2;-1;0)
$
3. 
$
  u_3 = mat(1;0;0) - (⟨v_3,u_1⟩)/(⟨u_1,u_1⟩)u_1 - (⟨v_3,u_2⟩)/(⟨u_2,u_2⟩)u_2 = 
  mat(1;0;0) - 1/6 mat(1;2;1) - 2/5 mat(2;-1;0) = mat(1/30; 1/15; -1/6)
$
4. Нормировка
$
  ||u_1||=sqrt(1^2 + 2^2 + 1^2)=sqrt(6)\
  ||u_2||=sqrt(2^2 + (-1)^2 + 0^2)=sqrt(5)\
  ||u_3||=sqrt((1/30)^2 + (1/15)^2 + (-1/16)^2)=1/sqrt(30)\
$
5. Ответ
$
  {
    1/sqrt(6) mat(1;2;1), 1/sqrt(5) mat(2;-1;0), 1/sqrt(30) mat(1/30; 1/15; -1/6)
  }
$

*8g Система векторов задана в ортонормированном базисе евклидова пространства координатными столбцами. При помощи проуесса ортогонализации построить ортонормированный базис в линейной оболочке этих векторов $(1,2,1)^T (-2,1,0)^T (0,0,1)^T$*\
1. Обозначим $u_1=v_1=mat(1;2;1)$
2. 
$
  u_2 = mat(-2;1;0) - (⟨v_2,u_1⟩)/(⟨u_1,u_1⟩)u_1 = mat(-2;1;0) - 0 mat(1;2;1) = mat(-2;1;0)
$
3. 
$
  u_3 = mat(0;0;1) - (⟨v_3,u_1⟩)/(⟨u_1,u_1⟩)u_1 - (⟨v_3,u_2⟩)/(⟨u_2,u_2⟩)u_2 = 
  mat(0;0;1) - 1/6 mat(1;2;1) - 0 mat(-2;1;0) = mat(-1/6; -1/3; 5/6)
$
4. Нормировка
$
  ||u_1||=sqrt(1^2 + 2^2 + 1^2)=sqrt(6)\
  ||u_2||=sqrt((-2)^2 + 1^2 + 0^2)=sqrt(5)\
  ||u_3||=sqrt((-1/6)^2 + (-1/3)^2 + (5/6)^2)=sqrt(5/6)\
$
5. Ответ
$
  {
    1/sqrt(6) mat(1;2;1), 1/sqrt(5) mat(-2;1;0), 1/sqrt(5/6) mat(-1/6; -1/3; 5/6)
  }
$

*9a Напишите условие ортогональности подпространств*\
Два подпространства $UU$ и $WW$ ортогональны, если любой вектор из $UU$ ортогонален любому вектору из $WW$.
$
  forall u in UU, forall w in WW quad ⟨u,w⟩=0
$

*9b Какое подпространство называют ортогональным дополнением*\
Ортогональным дополнением пространства L называется множество
$M = {x in X : x perp L}$

*9c Опишите алгоритм решения задачи о перпендикуляре*\
1. Найти ортонормированный базис ${e_j}^k_(j=1)$ подпространства L;
2. Найдем ортогональную проекцию $P^perp_L x = sum_(i=1)^k ⟨x, e_i⟩ e_i $
3. Найдем ортогональную проекцию $P^perp_M = x P^perp_L$

*9d Как найти ортогональный проектор на подпространство, если задан ортонормированный базис*\
$
  P_L (x) = sum_(i=1)^k ⟨x, e_i⟩ e_i
$
где $e_i$ — ортонормированный базис подпространства L

*9e Как найти коэффициенты Фурье вектора в ортонормированном базисе*\
В ортонормированном базисе координаты вектора находятся с помощью скалярного произведения. Если базис ${e_1,e_2 dots,e_n}$ ортонормированный, то для любого вектора v коэффициенты высчитываются как: $ c_i = <v,e_i> $

*10a? Сформулируйте определение эрмитова оператора*\
Оператор $phi^†$ называется эрмитово сопряженным к оператору phi, если он обладает следующим свойством:
$
  ⟨x, phi y⟩ = ⟨phi^† x, y⟩.
$
*10b Сформулируйте спектральные свойства эрмитова оператора*\
1. Все собственные значения эрмитова оператора $phi$ вещественны
2. Собственные векторы эрмитова оператора, отвечающие различным собственным значениям, ортогональны.
3. Если L $<=$ X — инвариантное подпространство эрмитова оператора $phi$, тогда $L^perp$ — также инвариантное подпространство.


*10с Каким свойством обладает матрица эрмитова оператора в ортонормированном базисе*\
Если оператор T является эрмитовым, то в любом ортонормированном базисе его матрица A удовлетворяет:
$ A=A^* $
где $A^*$ — эрмитово сопряжённая

*10d Сформулируйте определение унитарного оператора*\
Пусть $psi$ — опертор в евклидовом пространстве $X_EE (K)$ является унитарным, если сооблюдается хотя-бы одно (а как следствие и все остальные) из свойств:
1. изометрия: $⟨psi_x, psi_y⟩ = ⟨x, y⟩$
2. сохранение нормы: $||psi_x|| = ||x||$
3. свойство сопряженного: $psi^† = psi^(-1)$

*10e Сформулируйте определение унитарного оператора*\
Пусть $psi$ — опертор в евклидовом пространстве $X_EE (K)$ является унитарным, если сооблюдается хотя-бы одно (а как следствие и все остальные) из свойств:
1. изометрия: $⟨psi_x, psi_y⟩ = ⟨x, y⟩$
2. сохранение нормы: $||psi_x|| = ||x||$
3. свойство сопряженного: $psi^† = psi^(-1)$

*10f Сформулируйте свойства спектра ортогонального оператора в вещественном евклидовом пространстве*\
1. Модуль всех собственных значений равен 1
2. Ортогональный оператор диагонализируем над $RR$

*10g Каким свойством обладает определитель ортогонального оператора?*\
Определитель ортогонального оператора всегда равен либо +1, либо -1.

*10h? Каким свойством обладает определитель унитарного оператора?*\
Определитель унитарного оператора — это комплексное число с модулем равным 1.

*10i? Найдите матрицу сопряженного оператора, заданного в ортонормированном базисе $mat(1, 3-i; 1-3i, 1)$*\
$
  A^*=A^†=overline(A^T)\
  overline(A)=mat(1, overline(3-i); overline(1-3i), 1) = mat(1, 3+i; 1+3i, 1)\
  A^* = overline(A^T) = mat(1, 1+3i;3+i, 1)
$

*11a Напишите определение линейной формы*\
Линейной формой на пространстве V называется такая
функция $f ": " VV -> KK$, что $forall v_1,v_2 ∈ VV$ ,$forall lambda in KK$ выполняется:\
1. Аддитивность: $f(v_1 + v_2) = f(v_1) + f(v_2)$
2. Однородность: $f(lambda v) = lambda f(v)$

*11b Приведите алгоритм нахлождения сопряженного базиса*\
1. Запишите базис $VV$ в виде столбцов матрицы A
2. Постройте обратную матрицу $A^(-1)$
3. Строки матрицы $A^(-1)$ — это координаты линейных функционалов $e_1,dots,e_n$ в сопряжённом базисе $V^*$

*11c Каким соотношением связаны сопряжённые базисы*\
Пусть ${e_1,e_2,dots,e_n}$ и ${e_1^*,e_2^*,…,e_n^*$} — сопряжённые базисы взаимно двойственных пространств $VV$ и $VV^*$. Тогда между ними выполняется условие сопряжённости:
$
  e_i^*(e_j)=delta_(i j)
$

*11d Что из себя представляют элементы сопряженного пространства?*\
Элементы сопряженного (двойственного) пространства — это линейные функционалы, то есть линейные отображения из векторного пространства $VV$ в поле скаляров.

*11e Найдите сопряжённый базис, если базис в пространстве V задан векторами $e_1=(1,1)^T e_2=(0,1)^T$*\
$
  E = mat(1,0;1,1)\
  E^(-1) = mat(1,0;-1,1 )\
  f_1 = (1,0) quad f_2 = (-1,1)
$

*11f Найдите сопряжённый базис, если базис в пространстве V задан векторами $e_1=(2,1)^T e_2=(1,2)^T$*\
$
  E = mat(2,1;1,2)\
  E^(-1) = mat(2/3,-1/3;-1/3,2/3)\
  f_1 = (2/3,-1/3) quad f_2 = (-1/3,2/3)
$

*11g Приведите пример линейной формы в пространстве геометрических векторов*\
$
  f(v) = ⟨a, v⟩ quad a - "фиксированный вектор"
$

*11h Приведите пример линейной формы в пространстве квадратных матриц*\
$
  tr(A) - "след"
$
*11i Приведите пример линейной формы в пространстве полиномов*
$
  f(p) = p(a) quad a in RR
$

*12a Дайте определение билинейной формы*\
Билинейной формой на линейном пространстве $V_KK$ называется такая функция $b: V×V -> KK$, что$ forall x, x_1, x_2, y, y_1, y_2 in V , forall lambda_1, lambda_2 in KK$ выполняется:
1. Линейность по первому аргументу:$b(lambda_1 x_1 + lambda_2 x_2, y) = lambda_1 b(x_1, y) + lambda_2 b(x_2, y)$
2. Линейность по второму аргументу: $b(x, lambda_1 y_1 + lambda_2 y_2) = lambda_1 b(x, y_1) + lambda_2 b(x, y_2)$

*12b Как преобразуется матрица линейной формы при смене базиса*\
$A' = A T$
где T - матрица перехода от нового базиса к старому

*12c Как найти симметричную компоненту билинейной формы*\
$
  b^"S" (x, y) = 1/2 (b(x, y) - b(y, x))\
  B^"S" = 1/2 (B - B^T)\
$

*12d Как найти антисимметричную компоненту билинейной формы*\
$
  b^"AS" (x, y) = 1/2 (b(x, y) - b(y, x))\
  B^"AS" = 1/2 (B - B^T)\
$

*12e Как найти матрицу билинейной формы в некотором базисе*
$
  {e_i}_1^n " - базис. Тогда матрица билин. формы имеет вид " beta_"ij" = b(e_i, e_j)
$

*12f Пусть билинейная форма задана своей матрицей $mat(1,4;3,2)$ в некотором базисе. Представьте её в виде суммы симметричной и антисимметричной компонент*\

$
  b_S (x, y) = 1/2 (mat(1,4;3,2) + mat(1,2;4,3))\
  b_S (x, y) = 1/2 mat(2,6;7,5)\
  b_S (x, y) = mat(1,3;3.5,2.5)\
  \
  b_"AS" (x, y) = 1/2 (mat(1,4;3,2) - mat(1,2;4,3))\
  b_"AS" (x, y) = 1/2 mat(0,2;-1,-1)\
  b_"AS" (x, y) = mat(0,1;-0.5,-0.5)\
  \
  b (x,y) = b_S + b_"AS" = mat(1,3;3.5,2.5) +mat(0,1;-0.5,-0.5) = mat(1,4;3,2)
$

*12g Пусть билинейная форма задана своей матрицей $mat(2,-2;-1,1)$ в некотором базисе. Представьте её в виде суммы симметричной и антисимметричной формы*\
$
  b_S = 1/2 (mat(2,-2;-1,1) + mat(2,-1;-2,1))\
  b_S = 1/2 mat(4,-3;-3,2)\
  b_S = mat(2,-1.5;-1.5,1)\
  \
  b_"AS" = 1/2 (mat(2,-2;-1,1) - mat(2,-1;-2,1))\
  b_"AS" = 1/2 mat(0,-1;1,0)
  b_"AS" = mat(0,-0.5;0.5,0)
  \
  b = b_S + b_"AS" = mat(2,-1.5;-1.5,1) + mat(0,-0.5;0.5,0)
$

*13a Дайте определение квадратичной формы на линейном пространстве V*\
Квадратичной формой на линейном пространстве V называется отображение q(v), построенное из билинейной формы b(x, y) следующим образом:
$
  q: VV -> KK, q(v) = b(v, v), forall v in VV
$

*13b Что такое сигнатура квадратичной формы*\
Сигнатура квадратичной формы - это набор из двух чисел (p, q), где p - число положительных собственных значений, q - число отрицательных собственных значений.

*13с Запишите нормальный вид квадратичной формы в $RR$, если её сигнатура $(r_+, r_-)=(2,3)$*\
$
  Q(x) = x_1^2 + x_2^2 - x_3^2 - x_4^2 - x_5^2
$

*13d Сформулируйте критерий Сильвестра для вещественной квадратичной формы*\
Вещественная квадратичная форма q, имеющая матрицу $A_q$ в некотором базисе, положительно определена тогда и только тогда, когда все угловые миноры матрицы $A_q$ положительны.

*13e Запишите квадратичную форму по её матрице $mat(6,0,-1; 0,1,-4; -1,-4,0)$*\
$
  q(x) = 6 x_1 x_1 -2 x_1 x_3 + x_2 x_2 - 8 x_2 x_3 = 6 x_1^2 + x_2^2 - 2 x_1 x_3 - 8 x_2 x_3
$

*13f Укажите при каких значениях параметра $lambda$ квадратичная форма $k(x)=lambda x_1^2 - 4 x_1 x_2 + (lambda + 3)x_2^2 + lambda x_3^2$ - положительно определена*\
$
  A = mat(lambda,-2,0; -2,lambda+3,0; 0,0,lambda)\
  Delta_1 = lambda => lambda>0\
  Delta_2 = det(mat(lambda,-2;-2,lambda+3)) > 0 => lambda > 1 or lambda < -4 \
  Delta_3 = det(mat(lambda,-2,0; -2,lambda+3,0; 0,0,lambda)) = lambda det(mat(lambda,-2;-2,lambda+3)) > 0 => lambda > 1\
  lambda > 1
$

*13g Какому необходимому и достаточному условию должны удавоетворять главные миноры отрицательно определённой квадратичной формы*\
$
  (-1)^k D_k > 0 quad "для всех " k = 1,2,dots,n
$
где $D_k$ — определитель $k×k$-го верхнего левого блока (ведущего главного минора)

*14a Сформулируйте определение полилинейной формы*\
Полилинейной формой на линейном пространстве V ($KK$) назовем отображение вида
$
  A : overbrace(V×dots×V, p)×overbrace(V^*×dots×V^*, q) -> KK
$
обладающее линейностью по каждому из аргументов.

*14b Опишите основные действия с полилинейными формами*\
1. Суммирование
2. Умножение на скаляр
3. Произведение (соответствующий векторы и ковекторы двух плф как бы конкатенируются)

*14c Напишите определение тензора ПЛФ*\
Тензором полилинейной формы C валентности (p, q) называется набор из n^(p+q) скаляров, определяемых как действие полилинейной формы на всевозможных наборах базисных векторов.

*14d Сформулируйте определение тензорного базиса*\
Задание тензора эквивалентно заданию его компонент в паре базисов пространств V и $V^*$.

*14e Сколько различных тензоров можно образовать с помощью свёртки тензора типа (2,2)*\
4

*15a Запишите закон преобразования тензора $w^(i j)_k$ (тип (1,2)) при преобразовании базиса*\
$
overline(w^(p q)_r) = a^p_i a^1_j b^k_r w^(i j)_k\
"где:"\
    a^p_i "— матрица перехода для контравариантных индексов (вверх)"\
    b^k_r "— обратная матрица перехода для ковариантных индексов (вниз)"\
    w^(i j)_k —" компоненты тензора в старом базисе"\
    overline(w^(i j)_k) — "компоненты в новом базисе"
$


*15b Запишите закон преобразования тензора $w^(i j)_(k l)$ (тип (2,2)) при преобразовании базиса*\
$
overline(w^(p q)_(r,m)) = a^p_i a^q_j b^k_r b^l_m w^(i j)_(k l)\
"где:"\
    a^p_i "— матрица перехода для контравариантных индексов (вверх)"\
    b^k_r "— обратная матрица перехода для ковариантных индексов (вниз)"\
    w^(i j)_(k,l) —" компоненты тензора в старом базисе"\
    overline(w^(i j)_(k l)) — "компоненты в новом базисе"
$


*15c Запишите закон преобразования тензора $w_(i j k)$ (тип (3,0)) при преобразовании базиса*\
$
overline(w_(p q r)) = a^p_i a^q_j a^r_k a w_(p q r)\
"где:"\
    a^p_i "— матрица перехода для контравариантных индексов (вверх)"\
    w_(i j k) —" компоненты тензора в старом базисе"\
    overline(w_(i j k)) — "компоненты в новом базисе"
$

*15d Сколько компоннент имеет трёхвалентный тензор в четырёхмерном пространстве*\
64

*15e Какое преобразование позволяет симметризовать тензор $w_(i j k)$*\
$
  w_(i j k)^"S"=1/6(w_"ijk"+w_"ikj"+w_"jik"+w_"jki"+w_"kij"+w_"kji")
$

*15f Какое преобразование позволяет антисимметризовать тензор $w_(i j k)$*\
$
  w_"ijk"^"AS"=1/6(w_"ijk"+w_"jki"+w_"kij"-w_"ikj"-w"kji"-w_"jik")
$