#set text(
  lang: "ru",
  size: 12pt,
  font: "New Computer Modern",
)
#set page(
  margin: 1.5cm,
  numbering: ("1")
)
#set par(justify: true)
#show raw: it => block(
  fill: luma(95%),
  inset: 8pt,
  radius: 4pt,
)[
  #set text(size: 6pt)
  #it
]
#show heading: set text(size: 14pt)
#set heading(numbering: "1.",)

#align(center)[
  #text(size:12pt)[
    Федеральное государственное автономное образовательное учреждение высшего
    образования «Национальный исследовательский университет ИТМО»\
    Дисциплина «Вычислительная математика»\
  ]
]

#align(center + horizon)[
  #box(
    width: 100%,
    height: 8cm
  )[
    #text(size: 14pt)[
      *Лабораторная работа №5*\
      "Интерполяция функции"\
      Вариант №11
    ]
  ]
]
#align()[
  Выполнил:\
  Студент группы P3208\
  Решетников С.Е.\

  Преподаватели:\
  Рыбаков С.Д.
]

#align(center + bottom)[
  Дата сдачи: 1 мая

  Санкт-Петербург, 2026
]

#pagebreak()

= Цель работы

Решить задачу интерполяции: построить интерполяционные многочлены и найти значения функции при заданных значениях аргумента, отличных от узловых точек.

= Рабочие формулы

== Многочлен Лагранжа

Для узлов $x_0, x_1, ..., x_n$ многочлен Лагранжа имеет вид:
$
  L_n(x) = sum_(i=0)^n y_i l_i(x),
  quad
  l_i(x) = product_(j=0, j != i)^n (x - x_j) / (x_i - x_j)
$

== Конечные разности

Для равноотстоящих узлов $x_i - x_(i-1) = h$ конечные разности считаются по формулам:
$
  Delta y_i = y_(i+1) - y_i,
  quad
  Delta^k y_i = Delta^(k-1) y_(i+1) - Delta^(k-1) y_i
$

== Формула Ньютона для интерполирования вперед

Используется в левой части таблицы. Пусть $t = (x - x_0) / h$. Тогда:
$
  N_n(x) = y_0 + t Delta y_0 + (t(t - 1))/(2!) Delta^2 y_0 + ... +
  (t(t - 1) ... (t - n + 1))/(n!) Delta^n y_0
$

== Формула Ньютона для интерполирования назад

Используется в правой части таблицы. Пусть $t = (x - x_n) / h$. Тогда:
$
  N_n(x) = y_n + t Delta y_(n-1) + (t(t + 1))/(2!) Delta^2 y_(n-2) + ... +
  (t(t + 1) ... (t + n - 1))/(n!) Delta^n y_0
$

== Первая формула Гаусса

Для точки справа от центрального узла $a$ используется первая формула Гаусса. Пусть $t = (x - a) / h$:
$
  P_n(x) = y_0 + t Delta y_0 + (t(t - 1))/(2!) Delta^2 y_(-1) +
  ((t + 1)t(t - 1))/(3!) Delta^3 y_(-1) + ...
$

== Вторая формула Гаусса

Для точки слева от центрального узла $a$ используется вторая формула Гаусса:
$
  P_n(x) = y_0 + t Delta y_(-1) + (t(t + 1))/(2!) Delta^2 y_(-1) +
  ((t + 1)t(t - 1))/(3!) Delta^3 y_(-2) + ...
$

== Формула Стирлинга

Формула Стирлинга является средним арифметическим первой и второй формул Гаусса. Она применяется при значениях $t$, близких к нулю, и строится по нечётному числу узлов:
$
  S_n(x) = y_0
  + t (Delta y_(-1) + Delta y_0) / 2
  + (t^2)/(2!) Delta^2 y_(-1)
  + (t(t^2 - 1))/(3!) (Delta^3 y_(-2) + Delta^3 y_(-1)) / 2
  + ...
$

== Формула Бесселя

Формула Бесселя применяется при значениях $t$, близких к $0.5$, и строится по чётному числу узлов:
$
  B_n(x) = (y_0 + y_1) / 2
  + (t - 1/2) Delta y_0
  + (t(t - 1))/(2!) (Delta^2 y_(-1) + Delta^2 y_0) / 2
  + ((t - 1/2)t(t - 1))/(3!) Delta^3 y_(-1)
  + ...
$

= Вычислительная часть

== Исходные данные

Вариант 11 соответствует таблице 1.1 из задания.

$
  X_1 = 0.255,
  quad
  X_2 = 0.405,
  quad
  h = 0.05
$

#table(
  columns: 8,
  align: center + horizon,
  inset: 6pt,
  [*i*], [0], [1], [2], [3], [4], [5], [6],
  [*$x_i$*], [0.25], [0.30], [0.35], [0.40], [0.45], [0.50], [0.55],
  [*$y_i$*], [1.2557], [2.1764], [3.1218], [4.0482], [5.9875], [6.9195], [7.8359],
)

== Таблица конечных разностей

#text(size: 8pt)[
#table(
  columns: 9,
  align: center + horizon,
  inset: 4pt,
  [*i*], [*$x_i$*], [*$y_i$*], [*$Delta y_i$*], [*$Delta^2 y_i$*], [*$Delta^3 y_i$*], [*$Delta^4 y_i$*], [*$Delta^5 y_i$*], [*$Delta^6 y_i$*],
  [0], [0.25], [1.2557], [0.9207], [0.0247], [-0.0437], [1.0756], [-4.1277], [10.1917],
  [1], [0.30], [2.1764], [0.9454], [-0.0190], [1.0319], [-3.0521], [6.0640], [],
  [2], [0.35], [3.1218], [0.9264], [1.0129], [-2.0202], [3.0119], [], [],
  [3], [0.40], [4.0482], [1.9393], [-1.0073], [0.9917], [], [], [],
  [4], [0.45], [5.9875], [0.9320], [-0.0156], [], [], [], [],
  [5], [0.50], [6.9195], [0.9164], [], [], [], [], [],
  [6], [0.55], [7.8359], [], [], [], [], [], [],
)
]

== Вычисление значения в точке $X_1 = 0.255$ по формуле Ньютона

Точка $X_1 = 0.255$ находится в левой части таблицы, поэтому используется первая формула Ньютона.

$
  t = (x - x_0) / h = (0.255 - 0.25) / 0.05 = 0.1
$

$
  N_6(0.255) = 1.2557 +
  0.1 dot 0.9207 +
  (-0.045) dot 0.0247 +
  0.0285 dot (-0.0437) +\
  (-0.0206625) dot 1.0756 +
  0.01611675 dot (-4.1277) +
  (-0.01316201) dot 10.1917 = 1.12252007
$

Получено:
$
  f(0.255) approx 1.12252007
$

== Вычисление значения в точке $X_2 = 0.405$ по формуле Гаусса

Точку $X_2 = 0.405$ удобно считать относительно центрального узла $a = 0.40$. Так как $0.405 > 0.40$, используется первая формула Гаусса.

$
  t = (x - a) / h = (0.405 - 0.40) / 0.05 = 0.1
$

Для центральной таблицы:
$
  y_0 = 4.0482,
  quad Delta y_0 = 1.9393,
  quad Delta^2 y_(-1) = 1.0129
  quad Delta^3 y_(-1) = -2.0202
  quad Delta^4 y_(-2) = -3.0521 \
  quad Delta^5 y_(-2) = 6.0640
  quad Delta^6 y_(-3) = 10.1917
$

$
  P_6(0.405) = 4.0482 +
  0.1 dot 1.9393 +
  (-0.045) dot 1.0129 +
  (-0.0165) dot (-2.0202) +\
  0.0078375 dot (-3.0521) +
  0.00329175 dot 6.0640 +
  (-0.00159101) dot 10.1917 = 4.20970802
$

Получено:
$
  f(0.405) approx 4.20970802
$

== Вычисление по многочлену Лагранжа

Для проверки вычислены значения полного многочлена Лагранжа шестой степени:
$
  L_6(0.255) = 1.12252007
  quad
  L_6(0.405) = 4.20970802
$

Результаты совпали со значениями, полученными по формулам Ньютона и Гаусса

= Программная реализация
== Листинг программы
Частичный листинг программы

#raw(read("src/interpolators/impl/GaussInterpolator.py"), lang: "py")
#raw(read("src/interpolators/impl/LagrangeInterpolator.py"), lang: "py")
#raw(read("src/interpolators/impl/NewtonInterpolator.py"), lang: "py")
#raw(read("src/interpolators/impl/StirlingInterpolator.py"), lang: "py")
#raw(read("src/interpolators/impl/BesselInterpolator.py"), lang: "py")

== Результаты выполнения программы

Для варианта 11 программа построила таблицу конечных разностей и получила следующие значения:

```text
Таблица конечных разностей
+---+------+--------+--------+---------+---------+---------+---------+---------+
| i |    x |      y |  Δ^1 y |   Δ^2 y |   Δ^3 y |   Δ^4 y |   Δ^5 y |   Δ^6 y |
+---+------+--------+--------+---------+---------+---------+---------+---------+
| 0 | 0.25 | 1.2557 | 0.9207 |  0.0247 | -0.0437 |  1.0756 | -4.1277 | 10.1917 |
| 1 |  0.3 | 2.1764 | 0.9454 |  -0.019 |  1.0319 | -3.0521 |   6.064 |         |
| 2 | 0.35 | 3.1218 | 0.9264 |  1.0129 | -2.0202 |  3.0119 |         |         |
| 3 |  0.4 | 4.0482 | 1.9393 | -1.0073 |  0.9917 |         |         |         |
| 4 | 0.45 | 5.9875 |  0.932 | -0.0156 |         |         |         |         |
| 5 |  0.5 | 6.9195 | 0.9164 |         |         |         |         |         |
| 6 | 0.55 | 7.8359 |        |         |         |         |         |         |
+---+------+--------+--------+---------+---------+---------+---------+---------+

x = 0.255
+------------------------+------------+
| метод                  |   значение |
+------------------------+------------+
| многочлен Лагранжа     | 1.12252007 |
| первая формула Ньютона | 1.12252007 |
| вторая формула Гаусса  | 1.12252007 |
| формула Стирлинга      | 1.12252007 |
| формула Бесселя        | 1.25666336 |
+------------------------+------------+
x = 0.405
+------------------------+------------+
| метод                  |   значение |
+------------------------+------------+
| многочлен Лагранжа     | 4.20970802 |
| вторая формула Ньютона | 4.20970802 |
| первая формула Гаусса  | 4.20970802 |
| формула Стирлинга      | 4.20970802 |
| формула Бесселя        | 4.22592314 |
+------------------------+------------+
```

График узлов интерполяции и интерполяционных многочленов:

#align(center)[
  #image("assets/variant11.png", width: 90%)
]

= Выводы

В ходе лабораторной работы была решена задача интерполяции для варианта 11. Построена таблица конечных разностей, вычислены значения функции в точках $X_1 = 0.255$ и $X_2 = 0.405$ с использованием многочленов Ньютона, Гаусса и Лагранжа. Для дополнительного задания реализованы схемы Стирлинга и Бесселя. Совпадение результатов Стирлинга с полным многочленом подтверждает корректность работы центральной интерполяционной формулы, а схема Бесселя даёт отдельное приближение по чётному числу узлов.
