#set page(
  margin: 1cm,
  numbering: "1"
)
#set par(justify: true)
#set text(
  lang: "ru",
  size: 11pt,
  font: "New Computer Modern",
)

// Constants
#let dark_blue = oklch(45%, 0.095, 260deg)
#let dark_geen = oklch(45%, 0.095, 150deg)

#set figure.caption(separator: [ --- ])
#show math.cases: math.display
#show math.equation.where(block: false): it => math.display(it)
#show ref: it => underline(text(fill: dark_geen)[#it])
#show link: it => underline(text(fill: dark_blue)[#it])
#set heading(numbering: "1.")
#show bibliography: set heading(numbering: "1.")

#show heading.where(level: 1): set text(oklch(30%, 0.095, 260deg))
#show heading.where(level: 2): set text(oklch(40%, 0.095, 260deg))
#show heading.where(level: 3): set text(oklch(50%, 0.095, 260deg))
#show heading.where(level: 4): set text(oklch(60%, 0.095, 260deg))


// DOCUMENT TITLE PAGE
#align(center)[
  #text(size:12pt)[
    Федеральное государственное автономное образовательное учреждение высшего
    образования «Национальный исследовательский университет ИТМО»\
  ]
]

#align(center + horizon)[
  #box(
      width: 100%,
      height: 8cm
  )[
    #text(size: 14pt)[
      *РГР №2*\
      Вариант №8
    ]
  ]
]
#align(right)[  
      Выполнили:\  
      Таустоб Г.В.\  
      Решетников С.Е.\
      
      Проверил:\  
      Селина Е.Г.
]

#align(center + bottom)[
  Санкт-Петербург, 2026
]


#pagebreak()

= Исходные данные
Вариант: A-8\
Размер выборки $n = 99$\
Уровень значимости: $alpha = 0.05$
== Проверка равенства математических ожиданий (X1 и X2)
$H_0$ (нулевая гипотеза): $mu_1 = mu_2$ (математические ожидания равны)\
$H_1$ (альтернативная гипотеза): $mu_1 != mu_2$  (математические ожидания различаются)
== Проверка дисперсии по столбцу X3
$H_0$ (нулевая гипотеза): $sigma^2 = 141.35$\
$H_1$ (альтернативная гипотеза): $sigma^2 != 141.35$
== Проверка показательного распределения для X4 (используя критерий Пирсона)
$H_0$ (нулевая гипотеза): $X_4$ имеет показательное распределение с параметром $lambda = 0.104$\
$H_1$ (альтернативная гипотеза): распределение $X_4$ не является показательным с параметром $lambda = 0.104$

= Задача 1. Проверка равенства математических ожиданий (X1 и X2)
Используем критерий Стьюдента для двух независимых выборок с равными дисперсиями.

Используется, потому что требуется сравнить математические ожидания двух независимых выборок. Предполагается нормальность распределений и равенство дисперсий, что позволяет применить параметрический t-критерий.

Ошибка первого рода: отвергнуть гипотезу о равенстве математических ожиданий, если на самом деле $mu_1 = mu_2$.
== Описательные характеристики
$
  overline(X) = 1/n sum_(i=1)^n X_i quad quad
  sigma^2 = 1/(n-1) sum_(i=1)^n (X_i - overline(X))^2
$
#align(center)[
  #table(
    columns: 4,
    align: center + horizon,
    [*№*], [*Среднее*], [*Дисперсия*], [*Стандартное отклонение*],
    [X1], [$62.02$], [$73.41$], [$8.57$],
    [X2], [$62.98$], [$45.29$], [$6.73$],
  )
]

== Объединённая дисперсия
$
  "df" = n_1 + n_2 - 2 = 196\
  overline(sigma)^2 = ((n_1 - 1) dot overline(sigma_1)^2 + (n_2 - 1) dot overline(sigma_2)^2) / (n_1 + n_2 - 2) = 59.35
$
== Вычисление статистики
$
  h = (overline(X_1) - overline(X_2)) / (sqrt(overline(sigma)^2) dot sqrt(1/n_1 + 1/n_2)) = -0.8790
$
== Критические значения
$
  alpha = 0.05 \
  t_"cr" = t_(196, 0.975) = 1.9721\
  "Критическая область: " W = (-infinity, -1.9721] union [1.9721, +infinity)
$


== Вывод
$
  h in.not W quad (0.8790 <= 1.9721) => h "не находится в критической области" W\
  p-"value" >= alpha  quad (0.38 >= 0.05)
$
Нет оснований отвергнуть H_0\
На уровне значимости $alpha = 0.05$ нет статистически значимых оснований считать, что математические ожидания X1 и X2 различаются

= Задача 2. Непараметрическая проверка для X1 и X2

Используем критерий Манна--Уитни для двух независимых выборок.

Выбран как непараметрическая альтернатива t-критерию. Не требует предположения о нормальности распределений и устойчив к выбросам, поэтому подходит для проверки различий распределений в общем случае.

== Гипотезы
$H_0$: распределения $X_1$ и $X_2$ совпадают\
$H_1$: распределения $X_1$ и $X_2$ различаются

Ошибка первого рода: отвергнуть гипотезу о совпадении распределений, если распределения $X_1$ и $X_2$ на самом деле одинаковы.

== Результаты проверки
$
  U_1 = R_1 - n_1(n_1+1)/2 quad
  U_2 = n_1 dot n_2 - U_1 quad
  U = min(U_1, U_2) \
  
  R_1 = 9502.5 quad R_2 = 10198.5\
  U_1 = 4552.5 quad U_2 = 5248.5 quad
  U = 4552.5\
  p-"value" = 0.3887
$

== Вывод
$
  p-"value" >= alpha quad (0.3887 >= 0.05)
$
Нет оснований отвергнуть $H_0$\
На уровне значимости $alpha = 0.05$ нет статистически значимых оснований считать, что распределения $X_1$ и $X_2$ различаются.

Вывод совпадает с параметрическим критерием Стьюдента: обе проверки не выявили статистически значимого различия между выборками $X_1$ и $X_2$.


= Задача 3. Проверка дисперсии по столбцу X3

Используем хи-квадрат критерий для проверки гипотезы о дисперсии нормального распределения.

Обозначим проверяемую дисперсию за $sigma^2_0$
$
  sigma^2_0 = 141.35
$
Ошибка первого рода: отвергнуть гипотезу $sigma^2 = 141.35$, если истинная дисперсия генеральной совокупности равна $141.35$.

Применяется, так как нужно проверить гипотезу о значении дисперсии нормального распределения. Критерий $chi^2$ напрямую связан с распределением выборочной дисперсии при нормальности данных.

== Описательные характеристики
$
  overline(X) = 1/n sum_(i=1)^n X_i quad quad
  sigma^2 = 1/(n-1) sum_(i=1)^n (X_i - overline(X))^2
$
#align(center)[
  #table(
    columns: 4,
    align: center + horizon,
    [*№*], [*Среднее*], [*Дисперсия*], [*Стандартное отклонение*],
    [X3], [$76.11$], [$92.65$], [$9.63$],
  )
]

== Вычисление статистики
$
  "df" = n - 1 = 98\
  chi^2 = (n - 1) dot sigma^2 / sigma_0^2 = 64.23
$

== Критические значения
$
  alpha = 0.05 \
  chi^2_"лев" = chi^2_(98, 0.025) = 72.50 quad
  chi^2_"прав" = chi^2_(98, 0.975) = 127.28
  \
  "Критическая область: " W = (0, 72.5009] union [127.2821, +infinity)
$

== Вывод
$
  chi^2 in W (64.2337 <= 72.5009) => chi^2 "находится в критической области" W\
  p-"value" <= alpha  quad (0.006656 <= 0.05)
$
Отвергаем $H_0$\
На уровне значимости $alpha = 0.05$ имеются статистически значимые основания считать, что дисперсия $X_3$ отличается от $141.35$


= Задача 4. Проверка показательного распределения по столбцу X4

Используем критерий согласия Пирсона (хи-квадрат критерий).\
Ошибка первого рода: отвергнуть гипотезу о показательном распределении с $lambda = 0.104$, если это распределение действительно является моделью генеральной совокупности.

Используется для проверки, соответствует ли выборка заданному теоретическому распределению (в данном случае показательному). Подходит для сравнения наблюдаемых и ожидаемых частот.

== Описательные характеристики
$
  overline(X) = 1/n sum_(i=1)^n X_i quad quad
  sigma^2 = 1/(n-1) sum_(i=1)^n (X_i - overline(X))^2
$
#align(center)[
  #table(
    columns: 6,
    align: center + horizon,
    [*№*], [*Среднее*], [*Дисперсия*], [*Стандартное отклонение*], [*Минимум*], [*Максимум*],
    [X4], [$12.97$], [$198.96$], [$14.11$], [$0.16$], [$70.54$]
  )
]

== Разбиение на интервалы

#align(center)[
  #table(
    columns: 5,
    inset: 8pt,
    align: center + horizon,
    [*№*], [*Интервал*], [*$n_i$ (набл)*], [*$n dot p_i$ (ожид)*], [*$(n_i-n dot p_i)^2/(n dot p_i)$*],
    [$1$], [$[0; 2.1456)$],          [$16$],  [$19.80$], [$0.7293$],
    [$2$], [$[2.1456; 4.9118)$],     [$16$],  [$19.80$], [$0.7293$],
    [$3$], [$[4.9118; 8.8105)$],    [$20$],  [$19.80$], [$0.0020$],
    [$4$], [$[8.8105; 15.4754)$], [$21$],  [$19.80$], [$0.0727$],
    [$5$], [$[15.4754; +infinity)$], [$26$],  [$19.80$], [$1.9414$],
  )
]

== Статистика критерия
$
  "df" = k - 1 = 4\
  chi^2 = sum_(k=1)^m (n_i - n dot p_i)^2 / (n dot p_i) = 3.4747
$

== Критические значения

$
  alpha = 0.05 \
  chi^2_"прав" = chi^2_(3, 0.95) = 9.4877
  \
  "Критическая область (правосторонняя):" W = [9.4877, +infinity)
$

== Вывод
$
  chi^2 in.not W (3.4747 <= 9.4877) => chi^2 "не находится в критической области" W\
  p-"value" <= alpha  quad (0.481728 <= 0.05)
$

ВЫВОД: Нет оснований отвергнуть $H_0$
На уровне значимости $alpha = 0.05$ нет статистически значимых оснований считать, что $X_4$ не согласуется с показательным распределением с параметром $lambda = 0.104$.

= Итоговый вывод

В работе при уровне значимости $alpha = 0.05$ были проверены четыре статистические гипотезы.

Для выборок $X_1$ и $X_2$ как параметрический критерий Стьюдента, так и непараметрический критерий Манна–Уитни не выявили статистически значимых различий. Это позволяет сделать вывод о том, что математические ожидания и распределения данных выборок можно считать одинаковыми.

При проверке гипотезы о дисперсии для $X_3$ с использованием критерия $chi^2$ нулевая гипотеза была отвергнута. Следовательно, имеются статистически значимые основания считать, что дисперсия отличается от заданного значения $141.35$.

Для выборки $X_4$ критерий согласия Пирсона не выявил статистически значимых отклонений от показательного распределения с параметром $lambda = 0.104$. Таким образом, нет оснований отвергать гипотезу о соответствии данных данному распределению.

В целом, из проведённого анализа следует, что:
+ выборки $X_1$ и $X_2$ статистически не различаются
+ дисперсия $X_3$ отличается от заданной
+ распределение $X_4$ согласуется с показательным законом