#set figure.caption(separator: [ --- ])
#show figure.where(
  kind: table
): set figure.caption(position: top)
#show figure.where(
  kind: table
): set align(left);

#show ref: underline

#show math.equation.where(block: true): block.with(width: 100%)

#block()[
  = Цель работы
  
    + Исследовать зависимость полной мощности, полезной мощности, мощности потерь, падения напряжения во внешней цепи и КПД источника от силы тока в цепи.
    + Найти значения параметров источника: электродвижущей силы и внутреннего сопротивления, оценить их погрешность.

]
#block()[
  = Задачи, решаемые при выполнении работы
    + Измерить зависимость напряжения от силы тока $U(I)$ при изменении внешнего сопротивления.

    + Построить график зависимости $U(I)$ и определить по нему параметры источника: ЭДС и внутреннее сопротивление (методом линейной аппроксимации).
    
    + Рассчитать полную, полезную мощность и мощность потерь по результатам измерений.
    
    + Построить графики зависимостей мощностей от силы тока и определить ток, при котором полезная мощность максимальна.
    
    + Определить сопротивление нагрузки при режиме согласования и сравнить его с внутренним сопротивлением источника.
    
    + Рассчитать и построить зависимость КПД от силы тока, определить ток, соответствующий $ eta = 0.5$, и сравнить его с ранее найденным значением.

]
#block()[
  = Объект исследования
    Источник постоянного тока (генератор регулируемого постоянного напряжения с внутренним сопротивлением) и его энергетические характеристики при подключении внешней нагрузки.
]
#block()[
  = Метод экспериментального исследования
    Метод "короткого замыкания и холостого хода", основанный на измерении зависимости напряжения на зажимах источника от силы тока при изменении внешнего сопротивления и последующем графическом определении ЭДС и внутреннего сопротивления источника.
]
#block()[
  = Рабочие формулы и исходные данные

  
  + Закон ома для полной цепи: 
    $
      epsilon = U + I r = I(R + r)
    $
  + Внутреннее сопротивление по МНК:
    $
      r = (sum_(i=1)^N (I_i - overline(I))(U_i - overline(U)))/(sum_(i=1)^N (I_i - overline(I))^2)
    $
  + Значение ЭДС по известному значению внутреннего сопротивления:
    $
      epsilon = overline(U) - overline(I) r
    $
  + Абсолютная погрешность с учетом погрешности приборов: 
    $
      Delta x = sqrt(( overline(Delta x))^2 + (2/3 Delta_(и) x)^2)
    $
  + Погрешность косвенного значения: 
    $
      Delta z = sqrt(((dif z)/(dif x_1) Delta x_1)^2 + ((dif z)/(dif x_2) Delta x_2)^2) space; z = f(x_1, x_2),
    $
    где $Delta_и x$ -- погрешность прибора, $overline(Delta x)$ -- доверительный интервал
  + Относительная погрешность:
    $
      epsilon_x = (Delta x)/(overline(x)) dot 100%
    $
  + Абсолютная погрешность для значений внутреннего сопротивления полученных при помощи МНК:
    $
      Delta r = 2 sqrt((sum_(i=1)^N (U_i - (epsilon - I_i dot abs(r)))^2)/((n-2) dot sum_(i=1)^N (I_i - overline(I))^2)); 
    $
  + Абсолютная погрешность для значений ЭДС полученных при помощи МНК:
    $
      Delta epsilon = 2 dot sqrt((sum_(i=1)^N (U_i - (epsilon - I_i r))^2)/(n - 2) dot (1/n + (overline(I)^2)/(sum_(i=1)^N (I_i - overline(I))^2)))
    $
]
#block()[
  = Измерительные приборы
    #table(
      columns: (auto, 1fr, 1fr, auto, 1fr),
      align: center,
      table.header([№], [Наименование], [Измерение], [Используемый диапазон], [$Delta_и$]),
      [1],[Амперметр],[сила тока],[[0,200] мA],[$10^(-4)$ А],
      [2],[Вольтметр],[падение напряжения участка], [[0,20] В], [$10^(-2)$ В]
    )
]
#block(width: 100%)[
  = Схема установки
    #figure(
      caption: [схема экспериментальной установки]
    )[
        
        #image("assets/3.02_principal_scheme.png")
    ]
]
#block()[
  = Результаты прямых измерений и их обработки
  
  == Расчёт параметров цепи <параметры_цепи>
  По данным из @table:results_of_experiment построим график зависимости напряжения ($U$) от тока ($I$) с помощью МНК ($U=k I + b$) (см. @fig:voltage_and_amperage).\
  Вычислим угловой коэффициент ($k$), модуль значения которого соответствует значению внутреннего сопротивления:
  $
    overline(U) approx 7.68 "В" quad overline(I) approx 4.41 "мА"\
    k = (sum_(i=1)^N (I_i - overline(I))(U_i - overline(U)))/(sum_(i=1)^N (I_i - overline(I))^2) =
    (sum_(i=1)^15 (I_i - 4.41)(U_i - 7.68))/(sum_(i=1)^15 (I_i - 4.41)^2)  approx -0.62 space "В"/"мА"\
  $
  $
    r = abs(k) = abs(-0.62) = 0.62 "кОм"
  $
  Затем вычислим смещение ($b$), соответствующее значению ЭДС ($epsilon$):
  $
    epsilon = b = overline(U) - overline(I) k = 7.68 - 4.41 dot (-0.62) approx 9.19 "В"
  $
  Визуально зависимость схожа с линейной.
]
#block()[
  = Результаты косвенных измерений и их обработка
  == Нахождение мощности
  Используя данные из таблицы и найденные в @параметры_цепи значения заполним колонки полезной, теоретической и мощности потерь, используя следующие формулы:
  $
    "Полезная мощность" P_R = U I\
    "Теоретическая мощность" P = epsilon I\
    "Мощность потерь" P_S = I^2 r
  $
  Занесём полученные значения в соответствующие колонки таблицы

  == Построение графиков и поиск оптимальных значений
  По данным из @table:results_of_experiment построим график зависимости всех найденных ранее мощностей (см. @fig:power).\
  По нему же видно, что максимальная полезная мощность достигается при силе тока:
  $
    I^* = 7.40 "мА"
  $
  
  == Найдём ток согласования источника и нагрузки
  Подставим в формулу полезной мощности значения $𝑃_(𝑅_"𝑚𝑎𝑥")$ и $𝐼^*$
  $
    𝑃_𝑅_"max" = 𝐼^2 𝑅_"max"\ 
    34.19 = (7.40)^2 dot R_"max"\
    R_"max" approx 0.62 "кОм"
  $
  Полученное сопротивление режима согласования нагрузки и источника отличается от найденного с помощью МНК на
  $
    Delta 𝑅_"𝑚𝑎𝑥" = abs(r  - 𝑅_"𝑚𝑎𝑥") = abs(0.62 - 0.62) approx 0.20 dot 10^(-1) "кОм"\
    epsilon_(𝑅_"𝑚𝑎𝑥") = (Delta 𝑅_"𝑚𝑎𝑥")  /  𝑅_"𝑚𝑎𝑥" dot 100% = (0.20 dot 10^(-1))/0.62 dot 100% approx 5.86 dot 10^(-3) space% 
  $

  == Зависимость КПД от силы тока
  По данным из @table:results_of_experiment построим график зависимости КПД от силы тока с помощью МНК ($eta = k I + b$) (см. @fig:kpd_and_amperage).\
  $
    overline(eta) approx 0.48 quad overline(I) approx 4.41 "мА"\
    k = (sum_(i=1)^N (I_i - overline(I))(eta_i - overline(eta)))/(sum_(i=1)^N (I_i - overline(I))^2) =
    (sum_(i=1)^15 (I_i -  4.41)(eta_i -  0.48))/(sum_(i=1)^15 (I_i -  4.41)^2)
    approx -0.07 space "мА"^(-1)\
    b =  overline(eta) - overline(I) k = 0.48 - 4.41 dot (-0.07) approx 1.00
  $
  Определим значение тока, при котором $eta = 0.5$:
  $
    I^*_0.5 = (eta - b)/k = (0.5 - 1.00)/(-0.07) approx 7.39 "мА"
  $
  Оценим разницу с полученным ранее значением $I^*$
  $
    Delta I^* = abs(I^* -  I^*_0.5 ) = abs(7.40 - 7.39) approx 0.01 "мА"\
    epsilon_(I^*) = (Delta I^*) / (I^*) dot 100%= 0.01/7.40 dot 100%= 0.19 %
  $
]
#block()[
  = Расчет погрешностей измерений

  == Погрешность внутреннего сопротивления
    $ 
      Delta r = 2 sqrt((sum_(i=1)^n (U_i - (epsilon - I_i dot r))^2) / ((n-2) sum_(i=1)^n (I_i - overline(I))^2)) =\
      2 sqrt((sum_(i=1)^15 (U_i - (9.19 - I_i dot 0.62) )^2) / ((15-2) sum_(i=1)^15 (I_i - 4.41)^2)) approx 0.02 "кОм" \
    $
    $
      epsilon_r = (Delta r)/r dot 100% = (0.02)/(0.62) dot 100% approx 3.12%
    $

  == Погрешность ЭДС
    $
      Delta epsilon = 2 sqrt((sum_(i=1)^n (U_i - (epsilon - I_i dot r))^2) / (n-2) dot (1/n + overline(I)^2 / (sum_(i=1)^n (I_i - overline(I))^2))) =\
      = 2 sqrt(
        (sum_(i=1)^15(U_i - (9.19 - I_i dot 0.62))^2)/(15-2) dot
        (1/15 + 4.41^2/(sum_(i=1)^n (I_i - 4.41)^2))
      ) approx 0.16 space В
    $
    $
      epsilon_epsilon = (Delta epsilon)/epsilon dot 100% = (0.16)/(9.19) dot 100% approx 1.72%
    $
]
#block(width: 100%)[
  = Графики
  #figure(
    caption: [Зависимость напряжения от тока],
  )[#image("assets/plot_voltage_and_amperage.png", width: 80%)] <fig:voltage_and_amperage>

  #figure(
    caption: [Зависимость мощности от тока]
  )[#image("assets/power_multiple.png", width: 80%)] <fig:power>

   #figure(
    caption: [Зависимость КПД от тока]
  )[#image("assets/kpd_and_amperage.png", width: 80%)] <fig:kpd_and_amperage>
]
#block()[
  = Окончательные результаты

  В результате выполнения лабораторной работы получены следующие значения параметров источника тока и его характеристик:

  - Внутреннее сопротивление
  $
    r = (0.62 ± 0.02) "кОм" quad quad
    epsilon_r = 3.12%
  $
  
  - ЭДС источника:
  $
    epsilon = (9.19 ± 0.16) "В" quad quad
    epsilon_epsilon = 1.72%
  $

  - Характеристики при которых достигается максимум полезной мощности:
  $
    P_(R_"max") = 34.19 "мВт" quad quad
    I^* = 7.40 "мА" quad quad
    R_"max" = 0.62 "кОм" 
  $
]
#block()[
  = Выводы
   В ходе работы методом МНК определены параметры источника:
   $ epsilon = 9.19 ± 0.16 В, quad r = 0.62 ± 0.02 "кОм" $ 
   Экспериментально подтвержден параболический характер зависимости $P_R(I)$; максимум полезной мощности $P_(R_"max") = 34.19$ мВт достигается при $I^* = 7.40$ мА.\
   Установлено, что в режиме согласования $R_"max" = 0.62$ кОм совпадает с $r$, а КПД при этом составляет 50% ($I^*_(0.5) = 7.39$ мА, расхождение $0.01$ мА).\
   Полученные результаты полностью соответствуют теоретическим положениям.
]


#block()[
  #set heading(numbering: none)
  = Приложение A

  #figure(caption: [Результаты прямых измерений и их обработка])[
    #table(
      columns: (auto, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr),
      align: center,
      table.header(
        [№], [_U, В_], [_I, мА_],[_$P_R$, мВт_],[_$P_S$, мВт_],[_$P$, мВт_],[_#sym.eta _]
      ),
[1], [0.69], [14.00], [9.66], [121.97], [128.70], [0.08], 
[2], [1.81], [11.70], [21.18], [85.19], [107.56], [0.20], 
[3], [2.56], [10.40], [26.62], [67.31], [95.61], [0.28], 
[4], [3.31], [9.40], [31.11], [54.99], [86.41], [0.36], 
[5], [3.82], [8.60], [32.85], [46.03], [79.06], [0.42], 
[6], [4.16], [8.10], [33.70], [40.83], [74.46], [0.45], 
[7], [4.62], [7.40], [34.19], [34.08], [68.03], [0.50], 
[8], [4.72], [7.10], [33.51], [31.37], [65.27], [0.51], 
[9], [5.20], [6.40], [33.28], [25.49], [58.83], [0.57], 
[10], [5.34], [6.00], [32.04], [22.40], [55.16], [0.58], 
[11], [5.62], [5.80], [32.60], [20.93], [53.32], [0.61], 
[12], [5.80], [5.50], [31.90], [18.83], [50.56], [0.63], 
[13], [5.95], [5.20], [30.94], [16.83], [47.80], [0.65], 
[14], [6.23], [5.00], [31.15], [15.56], [45.96], [0.68], 
[15], [6.31], [4.70], [29.66], [13.75], [43.21], [0.69], 
    )
  ] <table:results_of_experiment>
]




