Нахождение гамильтонова цикла\ 
\ 
Включаем в S вершину $x_1$. S={$x_1$}\ 
Возможная вершина: $x_2$. S={$x_1 , x_2$}\ 
Возможная вершина: $x_3$. S={$x_1 , x_2 , x_3$}\ 
Возможная вершина: $x_4$. S={$x_1 , x_2 , x_3 , x_4$}\ 
Возможная вершина: $x_5$. S={$x_1 , x_2 , x_3 , x_4 , x_5$}\ 
Возможная вершина: $x_6$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6$}\ 
Возможная вершина: $x_7$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7$}\ 
Возможная вершина: $x_11$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11$}\ 
Возможная вершина: $x_10$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10$}\ 
Возможная вершина: $x_8$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8$}\ 
Возможная вершина: $x_9$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8 , x_9$}\ 
Возможная вершина: $x_12$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8 , x_9 , x_12$}\ 
Ребра ($x_12 , x_1$) нет, найдена гамильтонова цепь. Прибегнем к возвращению: удалим из S вершину $x_12$, перейдем к $x_9$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8 , x_9$}\ 
У $x_9$ больше нет возможных вершин, удалим ее. Перейдем к $x_8$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8$}\ 
Возможная вершина: $x_12$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8 , x_12$}\ 
Возможная вершина: $x_9$. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8 , x_12 , x_9$}\ 
Гамильтонов цикл найден. S={$x_1 , x_2 , x_3 , x_4 , x_5 , x_6 , x_7 , x_11 , x_10 , x_8 , x_12 , x_9$}\ 
Матрица смежности с перенумерованными вершинами\ 
0	1	1	1	0	1	0	0	1	0	0	1\ 
1	0	1	0	0	0	1	1	1	1	1	0\ 
1	1	0	1	0	0	1	0	1	1	0	0\ 
1	0	1	0	1	0	0	0	0	0	1	0\ 
0	0	0	1	0	1	0	1	1	0	0	1\ 
1	0	0	0	1	0	1	0	0	1	0	1\ 
0	1	1	0	0	1	0	1	0	0	1	0\ 
0	1	0	0	1	0	1	0	1	0	1	0\ 
1	1	1	0	1	0	0	1	0	1	0	0\ 
0	1	1	0	0	1	0	0	1	0	1	1\ 
0	1	0	1	0	0	1	1	0	1	0	1\ 
1	0	0	0	1	1	0	0	0	1	1	0\ 
до перенумерации	$x_1$	$x_2$	$x_3$	$x_4$	$x_5$	$x_6$	$x_7$	$x_8$	$x_9$	$x_10$	$x_11$	$x_12$\ 
после перенумерации	$x_1$	$x_2$	$x_3$	$x_4$	$x_5$	$x_6$	$x_7$	$x_11$	$x_10$	$x_8$	$x_12$	$x_9$\ 
Построение графа пересечений G'\ 
\ 
Определим $p_211$, для чего в матрице R выделим подматрицу $R_211$.\ 
Ребро ($x_2  x_11$) пересекается с ($x_1  x_3$),($x_1  x_4$),($x_1  x_6$),($x_1  x_9$)\ 
Определим $p_210$, для чего в матрице R выделим подматрицу $R_210$.\ 
Ребро ($x_2  x_10$) пересекается с ($x_1  x_3$),($x_1  x_4$),($x_1  x_6$),($x_1  x_9$)\ 
Определим $p_29$, для чего в матрице R выделим подматрицу $R_29$.\ 
Ребро ($x_2  x_9$) пересекается с ($x_1  x_3$),($x_1  x_4$),($x_1  x_6$)\ 
Определим $p_28$, для чего в матрице R выделим подматрицу $R_28$.\ 
Ребро ($x_2  x_8$) пересекается с ($x_1  x_3$),($x_1  x_4$),($x_1  x_6$)\ 
Определим $p_27$, для чего в матрице R выделим подматрицу $R_27$.\ 
Ребро ($x_2  x_7$) пересекается с ($x_1  x_3$),($x_1  x_4$),($x_1  x_6$)\ 
Определим $p_310$, для чего в матрице R выделим подматрицу $R_310$.\ 
Ребро ($x_3  x_10$) пересекается с ($x_1  x_4$),($x_1  x_6$),($x_1  x_9$),($x_2  x_7$),($x_2  x_8$),($x_2  x_9$)\ 
Определим $p_39$, для чего в матрице R выделим подматрицу $R_39$.\ 
Ребро ($x_3  x_9$) пересекается с ($x_1  x_4$),($x_1  x_6$),($x_2  x_7$),($x_2  x_8$)\ 
Определим $p_37$, для чего в матрице R выделим подматрицу $R_37$.\ 
Ребро ($x_3  x_7$) пересекается с ($x_1  x_4$),($x_1  x_6$)\ 
Определим $p_411$, для чего в матрице R выделим подматрицу $R_411$.\ 
Ребро ($x_4  x_11$) пересекается с ($x_1  x_6$),($x_1  x_9$),($x_2  x_7$),($x_2  x_8$),($x_2  x_9$),($x_2  x_10$),($x_3  x_7$),($x_3  x_9$),($x_3  x_10$)\ 
Определим $p_512$, для чего в матрице R выделим подматрицу $R_512$.\ 
Ребро ($x_5  x_12$) пересекается с ($x_1  x_6$),($x_1  x_9$),($x_2  x_7$),($x_2  x_8$),($x_2  x_9$),($x_2  x_10$),($x_2  x_11$),($x_3  x_7$),($x_3  x_9$),($x_3  x_10$),($x_4  x_11$)\ 
Определим $p_59$, для чего в матрице R выделим подматрицу $R_59$.\ 
Ребро ($x_5  x_9$) пересекается с ($x_1  x_6$),($x_2  x_7$),($x_2  x_8$),($x_3  x_7$)\ 
15 пересечений графа найдено, закончим поиск.\ 
	p1 3	p2 11	p1 4	p1 6	p1 9	p2 10	p2 9	p2 8	p2 7	p3 10	p3 9	p3 7	p4 11	p5 12	p5 9p1 3	1	1	0	0	0	1	1	1	1	0	0	0	0	0	0\ 
p2 11	1	1	1	1	1	0	0	0	0	0	0	0	0	1	0\ 
p1 4	0	1	1	0	0	1	1	1	1	1	1	1	0	0	0\ 
p1 6	0	1	0	1	0	1	1	1	1	1	1	1	1	1	1\ 
p1 9	0	1	0	0	1	1	0	0	0	1	0	0	1	1	0\ 
p2 10	1	0	1	1	1	1	0	0	0	0	0	0	1	1	0\ 
p2 9	1	0	1	1	0	0	1	0	0	1	0	0	1	1	0\ 
p2 8	1	0	1	1	0	0	0	1	0	1	1	0	1	1	1\ 
p2 7	1	0	1	1	0	0	0	0	1	1	1	0	1	1	1\ 
p3 10	0	0	1	1	1	0	1	1	1	1	0	0	1	1	0\ 
p3 9	0	0	1	1	0	0	0	1	1	0	1	0	1	1	0\ 
p3 7	0	0	1	1	0	0	0	0	0	0	0	1	1	1	1\ 
p4 11	0	0	0	1	1	1	1	1	1	1	1	1	1	1	0\ 
p5 12	0	1	0	1	1	1	1	1	1	1	1	1	1	1	0\ 
p5 9	0	0	0	1	0	0	0	1	1	0	0	1	0	0	1\ 
Построение семейства psi_G\ 
\ 
В 1 строке ищем первый нулевой элемент - $r_"1 3"$.\ 
Записываем дизъюнкцию $M_"1 3"$=$r_1  or  r_3$=110001111000000 $or$ 011001111111000=111001111111000\ 
В строке $M_"1 3"$ находим номера нулевых элементов, составляем список J'={4,5,13,14,15}.\ 
Записываем дизъюнкцию $M_"1 3 4"$=$M_"1 3"  or  r_4$=111001111111000 $or$ 010101111111111=111101111111111\ 
В строке $M_"1 3 4"$ находим номера нулевых элементов, составляем список J'={5}.\ 
Записываем дизъюнкцию $M_"1 3 4 5"$=$M_"1 3 4"  or  r_5$=111101111111111 $or$ 010011000100110=111111111111111\ 
В строке $M_"1 3 4 5"$ все 1. Построено psi_1={$u_"1 3" , u_"1 4" , u_"1 6" , u_"1 9"$}\ 
Записываем дизъюнкцию $M_"1 3 5"$=$M_"1 3"  or  r_5$=111001111111000 $or$ 010011000100110=111011111111110\ 
В строке $M_"1 3 5"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Записываем дизъюнкцию $M_"1 3 5 15"$=$M_"1 3 5"  or  r_15$=111011111111110 $or$ 000100011001001=111111111111111\ 
В строке $M_"1 3 5 15"$ все 1. Построено psi_2={$u_"1 3" , u_"1 4" , u_"1 9" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"1 3 13"$=$M_"1 3"  or  r_13$=111001111111000 $or$ 000111111111110=111111111111110\ 
В строке $M_"1 3 13"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Записываем дизъюнкцию $M_"1 3 13 15"$=$M_"1 3 13"  or  r_15$=111111111111110 $or$ 000100011001001=111111111111111\ 
В строке $M_"1 3 13 15"$ все 1. Построено psi_3={$u_"1 3" , u_"1 4" , u_"4 11" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"1 3 14"$=$M_"1 3"  or  r_14$=111001111111000 $or$ 010111111111110=111111111111110\ 
В строке $M_"1 3 14"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Записываем дизъюнкцию $M_"1 3 14 15"$=$M_"1 3 14"  or  r_15$=111111111111110 $or$ 000100011001001=111111111111111\ 
В строке $M_"1 3 14 15"$ все 1. Построено psi_4={$u_"1 3" , u_"1 4"$,u5 12,$u_"5 9"$}\ 
Записываем дизъюнкцию $M_"1 3 15"$=$M_"1 3"  or  r_15$=111001111111000 $or$ 000100011001001=111101111111001\ 
В строке $M_"1 3 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"1 4"$=$r_1  or  r_4$=110001111000000 $or$ 010101111111111=110101111111111\ 
В строке $M_"1 4"$ находим номера нулевых элементов, составляем список J'={5}.\ 
Строка 5 не закроет ноль на 3 позиции.\ 
Записываем дизъюнкцию $M_"1 5"$=$r_1  or  r_5$=110001111000000 $or$ 010011000100110=110011111100110\ 
В строке $M_"1 5"$ находим номера нулевых элементов, составляем список J'={11,12,15}.\ 
Записываем дизъюнкцию $M_"1 5 11"$=$M_"1 5"  or  r_11$=110011111100110 $or$ 001100011010110=111111111110110\ 
В строке $M_"1 5 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Записываем дизъюнкцию $M_"1 5 11 12"$=$M_"1 5 11"  or  r_12$=111111111110110 $or$ 001100000001111=111111111111111\ 
В строке $M_"1 5 11 12"$ все 1. Построено psi_5={$u_"1 3" , u_"1 9" , u_"3 9" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"1 5 11 15"$=$M_"1 5 11"  or  r_15$=111111111110110 $or$ 000100011001001=111111111111111\ 
В строке $M_"1 5 11 15"$ все 1. Построено psi_6={$u_"1 3" , u_"1 9" , u_"3 9" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"1 5 12"$=$M_"1 5"  or  r_12$=110011111100110 $or$ 001100000001111=111111111101111\ 
В строке $M_"1 5 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"1 5 15"$=$M_"1 5"  or  r_15$=110011111100110 $or$ 000100011001001=110111111101111\ 
В строке $M_"1 5 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"1 10"$=$r_1  or  r_10$=110001111000000 $or$ 001110111100110=111111111100110\ 
В строке $M_"1 10"$ находим номера нулевых элементов, составляем список J'={11,12,15}.\ 
Записываем дизъюнкцию $M_"1 10 11"$=$M_"1 10"  or  r_11$=111111111100110 $or$ 001100011010110=111111111110110\ 
В строке $M_"1 10 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Записываем дизъюнкцию $M_"1 10 11 12"$=$M_"1 10 11"  or  r_12$=111111111110110 $or$ 001100000001111=111111111111111\ 
В строке $M_"1 10 11 12"$ все 1. Построено psi_7={$u_"1 3" , u_"3 10" , u_"3 9" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"1 10 11 15"$=$M_"1 10 11"  or  r_15$=111111111110110 $or$ 000100011001001=111111111111111\ 
В строке $M_"1 10 11 15"$ все 1. Построено psi_8={$u_"1 3" , u_"3 10" , u_"3 9" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"1 10 12"$=$M_"1 10"  or  r_12$=111111111100110 $or$ 001100000001111=111111111101111\ 
В строке $M_"1 10 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"1 10 15"$=$M_"1 10"  or  r_15$=111111111100110 $or$ 000100011001001=111111111101111\ 
В строке $M_"1 10 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"1 11"$=$r_1  or  r_11$=110001111000000 $or$ 001100011010110=111101111010110\ 
В строке $M_"1 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Строки 12, 15 не закроют нули на позициях 5, 10\ 
Записываем дизъюнкцию $M_"1 12"$=$r_1  or  r_12$=110001111000000 $or$ 001100000001111=111101111001111\ 
В строке $M_"1 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"1 13"$=$r_1  or  r_13$=110001111000000 $or$ 000111111111110=110111111111110\ 
В строке $M_"1 13"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Строка 15 не закроет ноль на 3 позиции.\ 
Записываем дизъюнкцию $M_"1 14"$=$r_1  or  r_14$=110001111000000 $or$ 010111111111110=110111111111110\ 
В строке $M_"1 14"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Строка 15 не закроет ноль на 3 позиции.\ 
Записываем дизъюнкцию $M_"1 15"$=$r_1  or  r_15$=110001111000000 $or$ 000100011001001=110101111001001\ 
В строке $M_"1 15"$ остались незакрытые 0.\ 
\ 
В 2 строке ищем первый нулевой элемент - $r_"2 6"$.\ 
Записываем дизъюнкцию $M_"2 6"$=$r_2  or  r_6$=111110000000010 $or$ 101111000000110=111111000000110\ 
В строке $M_"2 6"$ находим номера нулевых элементов, составляем список J'={7,8,9,10,11,12,15}.\ 
Записываем дизъюнкцию $M_"2 6 7"$=$M_"2 6"  or  r_7$=111111000000110 $or$ 101100100100110=111111100100110\ 
В строке $M_"2 6 7"$ находим номера нулевых элементов, составляем список J'={8,9,11,12,15}.\ 
Записываем дизъюнкцию $M_"2 6 7 8"$=$M_"2 6 7"  or  r_8$=111111100100110 $or$ 101100010110111=111111110110111\ 
В строке $M_"2 6 7 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Записываем дизъюнкцию $M_"2 6 7 8 9"$=$M_"2 6 7 8"  or  r_9$=111111110110111 $or$ 101100001110111=111111111110111\ 
В строке $M_"2 6 7 8 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Записываем дизъюнкцию $M_"2 6 7 8 9 12"$=$M_"2 6 7 8 9"  or  r_12$=111111111110111 $or$ 001100000001111=111111111111111\ 
В строке $M_"2 6 7 8 9 12"$ все 1. Построено psi_9={$u_"2 11" , u_"2 10" , u_"2 9" , u_"2 8" , u_"2 7" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"2 6 7 8 12"$=$M_"2 6 7 8"  or  r_12$=111111110110111 $or$ 001100000001111=111111110111111\ 
В строке $M_"2 6 7 8 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 6 7 9"$=$M_"2 6 7"  or  r_9$=111111100100110 $or$ 101100001110111=111111101110111\ 
В строке $M_"2 6 7 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет ноль на 8 позиции.\ 
Записываем дизъюнкцию $M_"2 6 7 11"$=$M_"2 6 7"  or  r_11$=111111100100110 $or$ 001100011010110=111111111110110\ 
В строке $M_"2 6 7 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Записываем дизъюнкцию $M_"2 6 7 11 12"$=$M_"2 6 7 11"  or  r_12$=111111111110110 $or$ 001100000001111=111111111111111\ 
В строке $M_"2 6 7 11 12"$ все 1. Построено psi_10={$u_"2 11" , u_"2 10" , u_"2 9" , u_"3 9" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"2 6 7 11 15"$=$M_"2 6 7 11"  or  r_15$=111111111110110 $or$ 000100011001001=111111111111111\ 
В строке $M_"2 6 7 11 15"$ все 1. Построено psi_11={$u_"2 11" , u_"2 10" , u_"2 9" , u_"3 9" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"2 6 7 12"$=$M_"2 6 7"  or  r_12$=111111100100110 $or$ 001100000001111=111111100101111\ 
В строке $M_"2 6 7 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 6 7 15"$=$M_"2 6 7"  or  r_15$=111111100100110 $or$ 000100011001001=111111111101111\ 
В строке $M_"2 6 7 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 6 8"$=$M_"2 6"  or  r_8$=111111000000110 $or$ 101100010110111=111111010110111\ 
В строке $M_"2 6 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Строки 9, 12 не закроют ноль на 7 позиции.\ 
Записываем дизъюнкцию $M_"2 6 9"$=$M_"2 6"  or  r_9$=111111000000110 $or$ 101100001110111=111111001110111\ 
В строке $M_"2 6 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет нули на позициях 7, 8\ 
Записываем дизъюнкцию $M_"2 6 10"$=$M_"2 6"  or  r_10$=111111000000110 $or$ 001110111100110=111111111100110\ 
В строке $M_"2 6 10"$ находим номера нулевых элементов, составляем список J'={11,12,15}.\ 
Записываем дизъюнкцию $M_"2 6 10 11"$=$M_"2 6 10"  or  r_11$=111111111100110 $or$ 001100011010110=111111111110110\ 
В строке $M_"2 6 10 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Записываем дизъюнкцию $M_"2 6 10 11 12"$=$M_"2 6 10 11"  or  r_12$=111111111110110 $or$ 001100000001111=111111111111111\ 
В строке $M_"2 6 10 11 12"$ все 1. Построено psi_12={$u_"2 11" , u_"2 10" , u_"3 10" , u_"3 9" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"2 6 10 11 15"$=$M_"2 6 10 11"  or  r_15$=111111111110110 $or$ 000100011001001=111111111111111\ 
В строке $M_"2 6 10 11 15"$ все 1. Построено psi_13={$u_"2 11" , u_"2 10" , u_"3 10" , u_"3 9" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"2 6 10 12"$=$M_"2 6 10"  or  r_12$=111111111100110 $or$ 001100000001111=111111111101111\ 
В строке $M_"2 6 10 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 6 10 15"$=$M_"2 6 10"  or  r_15$=111111111100110 $or$ 000100011001001=111111111101111\ 
В строке $M_"2 6 10 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 6 11"$=$M_"2 6"  or  r_11$=111111000000110 $or$ 001100011010110=111111011010110\ 
В строке $M_"2 6 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Строки 12, 15 не закроют нули на позициях 7, 10\ 
Записываем дизъюнкцию $M_"2 6 12"$=$M_"2 6"  or  r_12$=111111000000110 $or$ 001100000001111=111111000001111\ 
В строке $M_"2 6 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 6 15"$=$M_"2 6"  or  r_15$=111111000000110 $or$ 000100011001001=111111011001111\ 
В строке $M_"2 6 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"2 7"$=$r_2  or  r_7$=111110000000010 $or$ 101100100100110=111110100100110\ 
В строке $M_"2 7"$ находим номера нулевых элементов, составляем список J'={8,9,11,12,15}.\ 
Строки 8, 9, 11, 12, 15 не закроют ноль на 6 позиции.\ 
Записываем дизъюнкцию $M_"2 8"$=$r_2  or  r_8$=111110000000010 $or$ 101100010110111=111110010110111\ 
В строке $M_"2 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Строки 9, 12 не закроют нули на позициях 6, 7\ 
Записываем дизъюнкцию $M_"2 9"$=$r_2  or  r_9$=111110000000010 $or$ 101100001110111=111110001110111\ 
В строке $M_"2 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет нули на позициях 6, 7, 8\ 
Записываем дизъюнкцию $M_"2 10"$=$r_2  or  r_10$=111110000000010 $or$ 001110111100110=111110111100110\ 
В строке $M_"2 10"$ находим номера нулевых элементов, составляем список J'={11,12,15}.\ 
Строки 11, 12, 15 не закроют ноль на 6 позиции.\ 
Записываем дизъюнкцию $M_"2 11"$=$r_2  or  r_11$=111110000000010 $or$ 001100011010110=111110011010110\ 
В строке $M_"2 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Строки 12, 15 не закроют нули на позициях 6, 7, 10\ 
Записываем дизъюнкцию $M_"2 12"$=$r_2  or  r_12$=111110000000010 $or$ 001100000001111=111110000001111\ 
В строке $M_"2 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию M2 13=$r_2  or  r_13$=111110000000010 $or$ 000111111111110=111111111111110\ 
В строке M2 13 находим номера нулевых элементов, составляем список J'={15}.\ 
Записываем дизъюнкцию $M_"2 13 15"$=M2 13$or  r_15$=111111111111110 $or$ 000100011001001=111111111111111\ 
В строке $M_"2 13 15"$ все 1. Построено psi_14={$u_"2 11" , u_"4 11" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"2 15"$=$r_2  or  r_15$=111110000000010 $or$ 000100011001001=111110011001011\ 
В строке $M_"2 15"$ остались незакрытые 0.\ 
\ 
В 3 строке ищем первый нулевой элемент - $r_"3 4"$.\ 
Записываем дизъюнкцию $M_"3 4"$=$r_3  or  r_4$=011001111111000 $or$ 010101111111111=011101111111111\ 
В строке $M_"3 4"$ находим номера нулевых элементов, составляем список J'={5}.\ 
Строка 5 не закроет ноль на 1 позиции.\ 
Записываем дизъюнкцию $M_"3 5"$=$r_3  or  r_5$=011001111111000 $or$ 010011000100110=011011111111110\ 
В строке $M_"3 5"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Строка 15 не закроет ноль на 1 позиции.\ 
Записываем дизъюнкцию $M_"3 13"$=$r_3  or  r_13$=011001111111000 $or$ 000111111111110=011111111111110\ 
В строке $M_"3 13"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Строка 15 не закроет ноль на 1 позиции.\ 
Записываем дизъюнкцию $M_"3 14"$=$r_3  or  r_14$=011001111111000 $or$ 010111111111110=011111111111110\ 
В строке $M_"3 14"$ находим номера нулевых элементов, составляем список J'={15}.\ 
Строка 15 не закроет ноль на 1 позиции.\ 
Записываем дизъюнкцию $M_"3 15"$=$r_3  or  r_15$=011001111111000 $or$ 000100011001001=011101111111001\ 
В строке $M_"3 15"$ остались незакрытые 0.\ 
\ 
В 4 строке ищем первый нулевой элемент - $r_"4 5"$.\ 
Записываем дизъюнкцию $M_"4 5"$=$r_4  or  r_5$=010101111111111 $or$ 010011000100110=010111111111111\ 
В строке $M_"4 5"$ остались незакрытые 0.\ 
\ 
В 5 строке ищем первый нулевой элемент - $r_"5 7"$.\ 
Записываем дизъюнкцию $M_"5 7"$=$r_5  or  r_7$=010011000100110 $or$ 101100100100110=111111100100110\ 
В строке $M_"5 7"$ находим номера нулевых элементов, составляем список J'={8,9,11,12,15}.\ 
Записываем дизъюнкцию $M_"5 7 8"$=$M_"5 7"  or  r_8$=111111100100110 $or$ 101100010110111=111111110110111\ 
В строке $M_"5 7 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Записываем дизъюнкцию $M_"5 7 8 9"$=$M_"5 7 8"  or  r_9$=111111110110111 $or$ 101100001110111=111111111110111\ 
В строке $M_"5 7 8 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Записываем дизъюнкцию $M_"5 7 8 9 12"$=$M_"5 7 8 9"  or  r_12$=111111111110111 $or$ 001100000001111=111111111111111\ 
В строке $M_"5 7 8 9 12"$ все 1. Построено psi_15={$u_"1 9" , u_"2 9" , u_"2 8" , u_"2 7" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"5 7 8 12"$=$M_"5 7 8"  or  r_12$=111111110110111 $or$ 001100000001111=111111110111111\ 
В строке $M_"5 7 8 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"5 7 9"$=$M_"5 7"  or  r_9$=111111100100110 $or$ 101100001110111=111111101110111\ 
В строке $M_"5 7 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет ноль на 8 позиции.\ 
Записываем дизъюнкцию $M_"5 7 11"$=$M_"5 7"  or  r_11$=111111100100110 $or$ 001100011010110=111111111110110\ 
В строке $M_"5 7 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Записываем дизъюнкцию $M_"5 7 11 12"$=$M_"5 7 11"  or  r_12$=111111111110110 $or$ 001100000001111=111111111111111\ 
В строке $M_"5 7 11 12"$ все 1. Построено psi_16={$u_"1 9" , u_"2 9" , u_"3 9" , u_"3 7"$}\ 
Записываем дизъюнкцию $M_"5 7 11 15"$=$M_"5 7 11"  or  r_15$=111111111110110 $or$ 000100011001001=111111111111111\ 
В строке $M_"5 7 11 15"$ все 1. Построено psi_17={$u_"1 9" , u_"2 9" , u_"3 9" , u_"5 9"$}\ 
Записываем дизъюнкцию $M_"5 7 12"$=$M_"5 7"  or  r_12$=111111100100110 $or$ 001100000001111=111111100101111\ 
В строке $M_"5 7 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"5 7 15"$=$M_"5 7"  or  r_15$=111111100100110 $or$ 000100011001001=111111111101111\ 
В строке $M_"5 7 15"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"5 8"$=$r_5  or  r_8$=010011000100110 $or$ 101100010110111=111111010110111\ 
В строке $M_"5 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Строки 9, 12 не закроют ноль на 7 позиции.\ 
Записываем дизъюнкцию M5 9=$r_5  or  r_9$=010011000100110 $or$ 101100001110111=111111001110111\ 
В строке M5 9 находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет нули на позициях 7, 8\ 
Записываем дизъюнкцию $M_"5 11"$=$r_5  or  r_11$=010011000100110 $or$ 001100011010110=011111011110110\ 
В строке $M_"5 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Строки 12, 15 не закроют нули на позициях 1, 7\ 
Записываем дизъюнкцию $M_"5 12"$=$r_5  or  r_12$=010011000100110 $or$ 001100000001111=011111000101111\ 
В строке $M_"5 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"5 15"$=$r_5  or  r_15$=010011000100110 $or$ 000100011001001=010111011101111\ 
В строке $M_"5 15"$ остались незакрытые 0.\ 
\ 
В 6 строке ищем первый нулевой элемент - $r_"6 7"$.\ 
Записываем дизъюнкцию $M_"6 7"$=$r_6  or  r_7$=101111000000110 $or$ 101100100100110=101111100100110\ 
В строке $M_"6 7"$ находим номера нулевых элементов, составляем список J'={8,9,11,12,15}.\ 
Строки 8, 9, 11, 12, 15 не закроют ноль на 2 позиции.\ 
Записываем дизъюнкцию $M_"6 8"$=$r_6  or  r_8$=101111000000110 $or$ 101100010110111=101111010110111\ 
В строке $M_"6 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Строки 9, 12 не закроют нули на позициях 2, 7\ 
Записываем дизъюнкцию $M_"6 9"$=$r_6  or  r_9$=101111000000110 $or$ 101100001110111=101111001110111\ 
В строке $M_"6 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет нули на позициях 2, 7, 8\ 
Записываем дизъюнкцию $M_"6 10"$=$r_6  or  r_10$=101111000000110 $or$ 001110111100110=101111111100110\ 
В строке $M_"6 10"$ находим номера нулевых элементов, составляем список J'={11,12,15}.\ 
Строки 11, 12, 15 не закроют ноль на 2 позиции.\ 
Записываем дизъюнкцию $M_"6 11"$=$r_6  or  r_11$=101111000000110 $or$ 001100011010110=101111011010110\ 
В строке $M_"6 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Строки 12, 15 не закроют нули на позициях 2, 7, 10\ 
Записываем дизъюнкцию $M_"6 12"$=$r_6  or  r_12$=101111000000110 $or$ 001100000001111=101111000001111\ 
В строке $M_"6 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"6 15"$=$r_6  or  r_15$=101111000000110 $or$ 000100011001001=101111011001111\ 
В строке $M_"6 15"$ остались незакрытые 0.\ 
\ 
В 7 строке ищем первый нулевой элемент - $r_"7 8"$.\ 
Записываем дизъюнкцию $M_"7 8"$=$r_7  or  r_8$=101100100100110 $or$ 101100010110111=101100110110111\ 
В строке $M_"7 8"$ находим номера нулевых элементов, составляем список J'={9,12}.\ 
Строки 9, 12 не закроют нули на позициях 2, 5, 6\ 
Записываем дизъюнкцию $M_"7 9"$=$r_7  or  r_9$=101100100100110 $or$ 101100001110111=101100101110111\ 
В строке $M_"7 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет нули на позициях 2, 5, 6, 8\ 
Записываем дизъюнкцию $M_"7 11"$=$r_7  or  r_11$=101100100100110 $or$ 001100011010110=101100111110110\ 
В строке $M_"7 11"$ находим номера нулевых элементов, составляем список J'={12,15}.\ 
Строки 12, 15 не закроют нули на позициях 2, 5, 6\ 
Записываем дизъюнкцию $M_"7 12"$=$r_7  or  r_12$=101100100100110 $or$ 001100000001111=101100100101111\ 
В строке $M_"7 12"$ остались незакрытые 0.\ 
Записываем дизъюнкцию $M_"7 15"$=$r_7  or  r_15$=101100100100110 $or$ 000100011001001=101100111101111\ 
В строке $M_"7 15"$ остались незакрытые 0.\ 
\ 
В 8 строке ищем первый нулевой элемент - $r_"8 9"$.\ 
Записываем дизъюнкцию $M_"8 9"$=$r_8  or  r_9$=101100010110111 $or$ 101100001110111=101100011110111\ 
В строке $M_"8 9"$ находим номера нулевых элементов, составляем список J'={12}.\ 
Строка 12 не закроет нули на позициях 2, 5, 6, 7\ 
Записываем дизъюнкцию $M_"8 12"$=$r_8  or  r_12$=101100010110111 $or$ 001100000001111=101100010111111\ 
В строке $M_"8 12"$ остались незакрытые 0.\ 
\ 
В 9 строке ищем первый нулевой элемент - $r_"9 12"$.\ 
Записываем дизъюнкцию $M_"9 12"$=$r_9  or  r_12$=101100001110111 $or$ 001100000001111=101100001111111\ 
В строке $M_"9 12"$ остались незакрытые 0.\ 
\ 
Из матрицы R(G') видно, что строки с номерами j > 9 не смогут закрыть ноль в позиции 1.\ 
\ 
Семейство максимальных внутренне устойчивых множеств $psi_G$ построено. Это:\ 
$psi_1={u_"1 3" , u_"1 4" , u_"1 6" , u_"1 9"} $\
$psi_2={u_"1 3" , u_"1 4" , u_"1 9" , u_"5 9"} $\
$psi_3={u_"1 3" , u_"1 4" , u_"4 11" , u_"5 9"} $\
$psi_4={u_"1 3" , u_"1 4" ,u_"5 12", u_"5 9" } $\
$psi_5={u_"1 3" , u_"1 9" , u_"3 9" , u_"3 7"} $\
$psi_6={u_"1 3" , u_"1 9" , u_"3 9" , u_"5 9"} $\
$psi_7={u_"1 3" , u_"3 10" , u_"3 9" , u_"3 7"} $\
$psi_8={u_"1 3" , u_"3 10" , u_"3 9" , u_"5 9"} $\
$psi_9={u_"2 11" , u_"2 10" , u_"2 9" , u_"2 8" , u_"2 7" , u_"3 7"} $\
$psi_10={u_"2 11" , u_"2 10" , u_"2 9" , u_"3 9" , u_"3 7"} $\
$psi_11={u_"2 11" , u_"2 10" , u_"2 9" , u_"3 9" , u_"5 9"} $\
$psi_12={u_"2 11" , u_"2 10" , u_"3 10" , u_"3 9" , u_"3 7"} $\
$psi_13={u_"2 11" , u_"2 10" , u_"3 10" , u_"3 9" , u_"5 9"} $\
$psi_14={u_"2 11" , u_"4 11" , u_"5 9"} $\
$psi_15={u_"1 9" , u_"2 9" , u_"2 8" , u_"2 7" , u_"3 7"} $\
$psi_16={u_"1 9" , u_"2 9" , u_"3 9" , u_"3 7"} $\
$psi_17={u_"1 9" , u_"2 9" , u_"3 9" , u_"5 9"} $\
Выделение из G' максимального двудольного подграфа H'\ 
\ 
Для каждой пары множеств вычислим значение критерия $alpha_(gamma beta)=|psi_gamma|+|psi_beta|-|psi_gamma inter psi_beta|$:\ 
$alpha_12=|psi_1|+|psi_2|-|psi_1 inter psi_2|=4+4-3=5$ \
$alpha_13=|psi_1|+|psi_3|-|psi_1 inter psi_3|=4+4-2=6$ \
$alpha_14=|psi_1|+|psi_4|-|psi_1 inter psi_4|=4+4-2=6$ \
$alpha_15=|psi_1|+|psi_5|-|psi_1 inter psi_5|=4+4-2=6$ \
$alpha_16=|psi_1|+|psi_6|-|psi_1 inter psi_6|=4+4-2=6$ \
$alpha_17=|psi_1|+|psi_7|-|psi_1 inter psi_7|=4+4-1=7$ \
$alpha_18=|psi_1|+|psi_8|-|psi_1 inter psi_8|=4+4-1=7$ \
$alpha_19=|psi_1|+|psi_9|-|psi_1 inter psi_9|=4+6-0=10$ \
$alpha_110=|psi_1|+|psi_10|-|psi_1 inter psi_10|=4+5-0=9$ \
$alpha_111=|psi_1|+|psi_11|-|psi_1 inter psi_11|=4+5-0=9$ \
$alpha_112=|psi_1|+|psi_12|-|psi_1 inter psi_12|=4+5-0=9$ \
$alpha_113=|psi_1|+|psi_13|-|psi_1 inter psi_13|=4+5-0=9$ \
$alpha_114=|psi_1|+|psi_14|-|psi_1 inter psi_14|=4+3-0=7$ \
$alpha_115=|psi_1|+|psi_15|-|psi_1 inter psi_15|=4+5-1=8$ \
$alpha_116=|psi_1|+|psi_16|-|psi_1 inter psi_16|=4+4-1=7$ \
$alpha_117=|psi_1|+|psi_17|-|psi_1 inter psi_17|=4+4-1=7$ \
$alpha_23=|psi_2|+|psi_3|-|psi_2 inter psi_3|=4+4-3=5$ \
$alpha_24=|psi_2|+|psi_4|-|psi_2 inter psi_4|=4+4-3=5$ \
$alpha_25=|psi_2|+|psi_5|-|psi_2 inter psi_5|=4+4-2=6$ \
$alpha_26=|psi_2|+|psi_6|-|psi_2 inter psi_6|=4+4-3=5$ \
$alpha_27=|psi_2|+|psi_7|-|psi_2 inter psi_7|=4+4-1=7$ \
$alpha_28=|psi_2|+|psi_8|-|psi_2 inter psi_8|=4+4-2=6$ \
$alpha_29=|psi_2|+|psi_9|-|psi_2 inter psi_9|=4+6-0=10$ \
$alpha_210=|psi_2|+|psi_10|-|psi_2 inter psi_10|=4+5-0=9$ \
$alpha_211=|psi_2|+|psi_11|-|psi_2 inter psi_11|=4+5-1=8$ \
$alpha_212=|psi_2|+|psi_12|-|psi_2 inter psi_12|=4+5-0=9$ \
$alpha_213=|psi_2|+|psi_13|-|psi_2 inter psi_13|=4+5-1=8$ \
$alpha_214=|psi_2|+|psi_14|-|psi_2 inter psi_14|=4+3-1=6$ \
$alpha_215=|psi_2|+|psi_15|-|psi_2 inter psi_15|=4+5-1=8$ \
$alpha_216=|psi_2|+|psi_16|-|psi_2 inter psi_16|=4+4-1=7$ \
$alpha_217=|psi_2|+|psi_17|-|psi_2 inter psi_17|=4+4-2=6$ \
$alpha_34=|psi_3|+|psi_4|-|psi_3 inter psi_4|=4+4-3=5$ \
$alpha_35=|psi_3|+|psi_5|-|psi_3 inter psi_5|=4+4-1=7$ \
$alpha_36=|psi_3|+|psi_6|-|psi_3 inter psi_6|=4+4-2=6$ \
$alpha_37=|psi_3|+|psi_7|-|psi_3 inter psi_7|=4+4-1=7$ \
$alpha_38=|psi_3|+|psi_8|-|psi_3 inter psi_8|=4+4-2=6$ \
$alpha_39=|psi_3|+|psi_9|-|psi_3 inter psi_9|=4+6-0=10$ \
$alpha_310=|psi_3|+|psi_10|-|psi_3 inter psi_10|=4+5-0=9$ \
$alpha_311=|psi_3|+|psi_11|-|psi_3 inter psi_11|=4+5-1=8$ \
$alpha_312=|psi_3|+|psi_12|-|psi_3 inter psi_12|=4+5-0=9$ \
$alpha_313=|psi_3|+|psi_13|-|psi_3 inter psi_13|=4+5-1=8$ \
$alpha_314=|psi_3|+|psi_14|-|psi_3 inter psi_14|=4+3-2=5$ \
$alpha_315=|psi_3|+|psi_15|-|psi_3 inter psi_15|=4+5-0=9$ \
$alpha_316=|psi_3|+|psi_16|-|psi_3 inter psi_16|=4+4-0=8$ \
$alpha_317=|psi_3|+|psi_17|-|psi_3 inter psi_17|=4+4-1=7$ \
$alpha_45=|psi_4|+|psi_5|-|psi_4 inter psi_5|=4+4-1=7$ \
$alpha_46=|psi_4|+|psi_6|-|psi_4 inter psi_6|=4+4-2=6$ \
$alpha_47=|psi_4|+|psi_7|-|psi_4 inter psi_7|=4+4-1=7$ \
$alpha_48=|psi_4|+|psi_8|-|psi_4 inter psi_8|=4+4-2=6$ \
$alpha_49=|psi_4|+|psi_9|-|psi_4 inter psi_9|=4+6-0=10$ \
$alpha_410=|psi_4|+|psi_10|-|psi_4 inter psi_10|=4+5-0=9$ \
$alpha_411=|psi_4|+|psi_11|-|psi_4 inter psi_11|=4+5-1=8$ \
$alpha_412=|psi_4|+|psi_12|-|psi_4 inter psi_12|=4+5-0=9$ \
$alpha_413=|psi_4|+|psi_13|-|psi_4 inter psi_13|=4+5-1=8$ \
$alpha_414=|psi_4|+|psi_14|-|psi_4 inter psi_14|=4+3-1=6$ \
$alpha_415=|psi_4|+|psi_15|-|psi_4 inter psi_15|=4+5-0=9$ \
$alpha_416=|psi_4|+|psi_16|-|psi_4 inter psi_16|=4+4-0=8$ \
$alpha_417=|psi_4|+|psi_17|-|psi_4 inter psi_17|=4+4-1=7$ \
$alpha_56=|psi_5|+|psi_6|-|psi_5 inter psi_6|=4+4-3=5$ \
$alpha_57=|psi_5|+|psi_7|-|psi_5 inter psi_7|=4+4-3=5$ \
$alpha_58=|psi_5|+|psi_8|-|psi_5 inter psi_8|=4+4-2=6$ \
$alpha_59=|psi_5|+|psi_9|-|psi_5 inter psi_9|=4+6-1=9$ \
$alpha_510=|psi_5|+|psi_10|-|psi_5 inter psi_10|=4+5-2=7$ \
$alpha_511=|psi_5|+|psi_11|-|psi_5 inter psi_11|=4+5-1=8$ \
$alpha_512=|psi_5|+|psi_12|-|psi_5 inter psi_12|=4+5-2=7$ \
$alpha_513=|psi_5|+|psi_13|-|psi_5 inter psi_13|=4+5-1=8$ \
$alpha_514=|psi_5|+|psi_14|-|psi_5 inter psi_14|=4+3-0=7$ \
$alpha_515=|psi_5|+|psi_15|-|psi_5 inter psi_15|=4+5-2=7$ \
$alpha_516=|psi_5|+|psi_16|-|psi_5 inter psi_16|=4+4-3=5$ \
$alpha_517=|psi_5|+|psi_17|-|psi_5 inter psi_17|=4+4-2=6$ \
$alpha_67=|psi_6|+|psi_7|-|psi_6 inter psi_7|=4+4-2=6$ \
$alpha_68=|psi_6|+|psi_8|-|psi_6 inter psi_8|=4+4-3=5$ \
$alpha_69=|psi_6|+|psi_9|-|psi_6 inter psi_9|=4+6-0=10$ \
$alpha_610=|psi_6|+|psi_10|-|psi_6 inter psi_10|=4+5-1=8$ \
$alpha_611=|psi_6|+|psi_11|-|psi_6 inter psi_11|=4+5-2=7$ \
$alpha_612=|psi_6|+|psi_12|-|psi_6 inter psi_12|=4+5-1=8$ \
$alpha_613=|psi_6|+|psi_13|-|psi_6 inter psi_13|=4+5-2=7$ \
$alpha_614=|psi_6|+|psi_14|-|psi_6 inter psi_14|=4+3-1=6$ \
$alpha_615=|psi_6|+|psi_15|-|psi_6 inter psi_15|=4+5-1=8$ \
$alpha_616=|psi_6|+|psi_16|-|psi_6 inter psi_16|=4+4-2=6$ \
$alpha_617=|psi_6|+|psi_17|-|psi_6 inter psi_17|=4+4-3=5$ \
$alpha_78=|psi_7|+|psi_8|-|psi_7 inter psi_8|=4+4-3=5$ \
$alpha_79=|psi_7|+|psi_9|-|psi_7 inter psi_9|=4+6-1=9$ \
$alpha_710=|psi_7|+|psi_10|-|psi_7 inter psi_10|=4+5-2=7$ \
$alpha_711=|psi_7|+|psi_11|-|psi_7 inter psi_11|=4+5-1=8$ \
$alpha_712=|psi_7|+|psi_12|-|psi_7 inter psi_12|=4+5-3=6$ \
$alpha_713=|psi_7|+|psi_13|-|psi_7 inter psi_13|=4+5-2=7$ \
$alpha_714=|psi_7|+|psi_14|-|psi_7 inter psi_14|=4+3-0=7$ \
$alpha_715=|psi_7|+|psi_15|-|psi_7 inter psi_15|=4+5-1=8$ \
$alpha_716=|psi_7|+|psi_16|-|psi_7 inter psi_16|=4+4-2=6$ \
$alpha_717=|psi_7|+|psi_17|-|psi_7 inter psi_17|=4+4-1=7$ \
$alpha_89=|psi_8|+|psi_9|-|psi_8 inter psi_9|=4+6-0=10$ \
$alpha_810=|psi_8|+|psi_10|-|psi_8 inter psi_10|=4+5-1=8$ \
$alpha_811=|psi_8|+|psi_11|-|psi_8 inter psi_11|=4+5-2=7$ \
$alpha_812=|psi_8|+|psi_12|-|psi_8 inter psi_12|=4+5-2=7$ \
$alpha_813=|psi_8|+|psi_13|-|psi_8 inter psi_13|=4+5-3=6$ \
$alpha_814=|psi_8|+|psi_14|-|psi_8 inter psi_14|=4+3-1=6$ \
$alpha_815=|psi_8|+|psi_15|-|psi_8 inter psi_15|=4+5-0=9$ \
$alpha_816=|psi_8|+|psi_16|-|psi_8 inter psi_16|=4+4-1=7$ \
$alpha_817=|psi_8|+|psi_17|-|psi_8 inter psi_17|=4+4-2=6$ \
$alpha_910=|psi_9|+|psi_10|-|psi_9 inter psi_10|=6+5-4=7$ \
$alpha_911=|psi_9|+|psi_11|-|psi_9 inter psi_11|=6+5-3=8$ \
$alpha_912=|psi_9|+|psi_12|-|psi_9 inter psi_12|=6+5-3=8$ \
$alpha_913=|psi_9|+|psi_13|-|psi_9 inter psi_13|=6+5-2=9$ \
$alpha_914=|psi_9|+|psi_14|-|psi_9 inter psi_14|=6+3-1=8$ \
$alpha_915=|psi_9|+|psi_15|-|psi_9 inter psi_15|=6+5-4=7$ \
$alpha_916=|psi_9|+|psi_16|-|psi_9 inter psi_16|=6+4-2=8$ \
$alpha_917=|psi_9|+|psi_17|-|psi_9 inter psi_17|=6+4-1=9$ \
$alpha_1011=|psi_10|+|psi_11|-|psi_10 inter psi_11|=5+5-4=6$ \
$alpha_1012=|psi_10|+|psi_12|-|psi_10 inter psi_12|=5+5-4=6$ \
$alpha_1013=|psi_10|+|psi_13|-|psi_10 inter psi_13|=5+5-3=7$ \
$alpha_1014=|psi_10|+|psi_14|-|psi_10 inter psi_14|=5+3-1=7$ \
$alpha_1015=|psi_10|+|psi_15|-|psi_10 inter psi_15|=5+5-2=8$ \
$alpha_1016=|psi_10|+|psi_16|-|psi_10 inter psi_16|=5+4-3=6$ \
$alpha_1017=|psi_10|+|psi_17|-|psi_10 inter psi_17|=5+4-2=7$ \
$alpha_1112=|psi_11|+|psi_12|-|psi_11 inter psi_12|=5+5-3=7$ \
$alpha_1113=|psi_11|+|psi_13|-|psi_11 inter psi_13|=5+5-4=6$ \
$alpha_1114=|psi_11|+|psi_14|-|psi_11 inter psi_14|=5+3-2=6$ \
$alpha_1115=|psi_11|+|psi_15|-|psi_11 inter psi_15|=5+5-1=9$ \
$alpha_1116=|psi_11|+|psi_16|-|psi_11 inter psi_16|=5+4-2=7$ \
$alpha_1117=|psi_11|+|psi_17|-|psi_11 inter psi_17|=5+4-3=6$ \
$alpha_1213=|psi_12|+|psi_13|-|psi_12 inter psi_13|=5+5-4=6$ \
$alpha_1214=|psi_12|+|psi_14|-|psi_12 inter psi_14|=5+3-1=7$ \
$alpha_1215=|psi_12|+|psi_15|-|psi_12 inter psi_15|=5+5-1=9$ \
$alpha_1216=|psi_12|+|psi_16|-|psi_12 inter psi_16|=5+4-2=7$ \
$alpha_1217=|psi_12|+|psi_17|-|psi_12 inter psi_17|=5+4-1=8$ \
$alpha_1314=|psi_13|+|psi_14|-|psi_13 inter psi_14|=5+3-2=6$ \
$alpha_1315=|psi_13|+|psi_15|-|psi_13 inter psi_15|=5+5-0=10$ \
$alpha_1316=|psi_13|+|psi_16|-|psi_13 inter psi_16|=5+4-1=8$ \
$alpha_1317=|psi_13|+|psi_17|-|psi_13 inter psi_17|=5+4-2=7$ \
$alpha_1415=|psi_14|+|psi_15|-|psi_14 inter psi_15|=3+5-0=8$ \
$alpha_1416=|psi_14|+|psi_16|-|psi_14 inter psi_16|=3+4-0=7$ \
$alpha_1417=|psi_14|+|psi_17|-|psi_14 inter psi_17|=3+4-1=6$ \
$alpha_1516=|psi_15|+|psi_16|-|psi_15 inter psi_16|=5+4-3=6$ \
$alpha_1517=|psi_15|+|psi_17|-|psi_15 inter psi_17|=5+4-2=7$ \
$alpha_1617=|psi_16|+|psi_17|-|psi_16 inter psi_17|=4+4-3=5$ \
-	5	6	6	6	6	7	7	10	9	9	9	9	7	8	7	7\ 
-	-	5	5	6	5	7	6	10	9	8	9	8	6	8	7	6\ 
-	-	-	5	7	6	7	6	10	9	8	9	8	5	9	8	7\ 
-	-	-	-	7	6	7	6	10	9	8	9	8	6	9	8	7\ 
-	-	-	-	-	5	5	6	9	7	8	7	8	7	7	5	6\ 
-	-	-	-	-	-	6	5	10	8	7	8	7	6	8	6	5\ 
-	-	-	-	-	-	-	5	9	7	8	6	7	7	8	6	7\ 
-	-	-	-	-	-	-	-	10	8	7	7	6	6	9	7	6\ 
-	-	-	-	-	-	-	-	-	7	8	8	9	8	7	8	9\ 
-	-	-	-	-	-	-	-	-	-	6	6	7	7	8	6	7\ 
-	-	-	-	-	-	-	-	-	-	-	7	6	6	9	7	6\ 
-	-	-	-	-	-	-	-	-	-	-	-	6	7	9	7	8\ 
-	-	-	-	-	-	-	-	-	-	-	-	-	6	10	8	7\ 
-	-	-	-	-	-	-	-	-	-	-	-	-	-	8	7	6\ 
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	6	7\ 
-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	5